# Copyright (c) 2014-2025 Maltrail developers (https://github.com/stamparm/maltrail/)
# See the file 'LICENSE' for copying permission

# Reference: https://twitter.com/PhysicalDrive0/status/1109871662890127360

lofi.stream

# Reference: https://twitter.com/PhishingAi/status/1117780609688952832

hvnc.info

# Reference: https://twitter.com/ydklijnsma/status/1098282324867731456

rusmarkethgwhfbn.onion

# Reference: https://twitter.com/morganezar/status/1119325315858407424

inpivxbflrqrpzxe.onion

# Reference: https://twitter.com/x0rz/status/978608169529245696

revcode.eu

# Reference: https://resources.infosecinstitute.com/malware-dark-web/

rhe4faeuhjs4ldc5.onion
money2mxtcfcauot.onion
rsprjqyxhf25l3qd.onion
facez25qzcuvu2t3.onion
3m2pyft7fyzjqymu.onion
pwoah7foox4q2juo.onion
x7bwsmcore5fmx56.onion
3vrrj7zpi27idyli.onion
5nr3y5i5tenl6a3w.onion

# Reference: https://twitter.com/John_Fokker/status/1124025426626658306

wallstyizjhkrvmj.onion

# Reference: https://twitter.com/rommeljoven17/status/975944681472245760

xttkrsrjsoczm3ah.onion

# Reference: https://twitter.com/BleepinComputer/status/1126555054436225025

jokerootqsrkifko.onion

# Reference: https://twitter.com/0xffff0800/status/1129215041432096773

cve-2019-0708.com

# Reference: https://twitter.com/benkow_/status/1130410721865535490

jg4rli4xoagvvmw47fr2bnnfu7t2epj6owrgyoee7daoh4gxvbt3bhyd.onion

# Reference: https://twitter.com/MalwarePatrol/status/1133598348953423873

irc-files.org

# Reference: https://twitter.com/JayTHL/status/1135974220566093824

remote.new-haven.k12.ct.us

# Reference: https://securelist.com/a-predatory-tale/89779/

vlmi.biz

# Reference: https://otx.alienvault.com/indicator/domain/lolzteam.net

lolzteam.net

# Reference: https://www.hybrid-analysis.com/sample/fd3c007e62be86abbbf41c8d286bd550224f37223a2f34f05244ce99b0c249f6

hack-faq.ru

# Reference: https://www.reverse.it/sample/6454ff03f5934f4a48d627aa9e3d19026ff56f242da9158eea25b1ed04174f18

ifud.ws

# Reference: https://www.afp.gov.au/news-media/media-releases/sydney-man-charged-selling-personal-details-customers-online-joint

wickedgen.com

# Generic trails

bhf.io
blackbiz.club
darkweb.su
darkwebs.ws
xaker.name

# Reference: https://twitter.com/ankit_anubhav/status/1112761206081835009

sxpreme.eu

# Reference: https://securelist.com/digital-doppelgangers/90378/

tenebris.cc

# Reference: https://twitter.com/campuscodi/status/1137304259735822336 (# dark.fail information)

# Dread
dreadditevelidot.onion

 # Masterlist
22222222222qerho.onion
masterlistwtfzgt.onion

# The Hub Forum
thehub7xbw4dc5r2.onion

# Empire Market
l3g26qsi75ucqz7t.onion
yxlpkl4ndnkynuh7.onion
2egx5wsptre4h2no.onion
6bltby7z4iklyrcz.onion
inpmi47uh2i4hjyq.onion
33vrqchlpg3t7h2j.onion
j3tj7dkxycyge6gm.onion
mtatmewtwvzww6ll.onion
empiremktxgjovhm.onion

# The Majestic Garden
2oywvwmtzdelmiei.onion
kznam6basvxxdcpf.onion
p6afzcaghpulzr5r.onion
talismanrestz7mr.onion
nzlbyrcvvqtrkxiu.onion
ir5aduqnh3xxuzb4.onion

# Tochka Market
tochka3evlj3sxdv.onion
pointgg344ghbo2s.onion

# Nightmare Market
oyqfhp3h5yo3kvse.onion 
knfhklmozzc7hslv.onion
nfqhjfggilqxrb7t.onion
cpzj52bfygtfzxs7.onion
65bsun62vsydcndp.onion
pgn2eqbwbebwdhev.onion
nightmareocykhgs.onion
sye74pzse4nvzaho.onion
tny4avpz5w7gkonz.onion
2rkqcy5bowfklwjc.onion
cbqozb75kjiwqhcn.onion
36ovvt3xinc7m7ct.onion
ykmwa3kkyvgzyipo.onion
4afncp4ix2oo43r4.onion
sh4eul2h2g3d2mtu.onion
4iyuyc6vachjawhg.onion
agpa7pmeokjyjoae.onion

# Nightmare Market Forum
uiou5sidva7ylu4x.onion

# Libertas
libertyimuhzl2kz.onion
uuihlwzw2zhmk7m4.onion
n6ageq7q4b6s6fc4.onion
ksglfpf7cocilwxn.onion
27zz76h6izsbnbv7.onion
shuiorugvzx44sjk.onion
cy6iycsf3lcba55h.onion
by6zrgpfz734altp.onion
2pbromreoza4i3fc.onion
x6zxswyovcvl2bvc.onion

# Berlusconi Market
3m2pyft7fyzjqymu.onion
55j6kjwki4vjtmzp.onion
hky3mzk3jtmd4zt4.onion
sojkbd6i7jgtmkpiqe2lse6zahtbjj2orvqo4qtuny6nxtdiol3u52yd.onion
43b5ngwlbgeftp7pedkatxbd5sidvtbhc2frfko4jdnuwrk24ctovsid.onion
q3by2ticiadtplnwf27dmiplwo7agugq3to44ymd76tibkkuxvocuyid.onion

# Berlusconi Market Forum
lokwbo54utdfvr4r.onion

# Cryptonia Market
cryptofpr4ysjeez.onion
cryptonie332smug.onion
5mdo5rafeixeeokcvoiqeiup7z2cstqjjy5u6h5atwnjpnfuvlubycid.onion
pahy67rnsvilwmnw6tbuvwcgj3demsl6ylnegvfrenjcu7733c6igdid.onion
bntee6mf5w2okbpxdxheq7bk36yfmwithltxubliyvum6wlrrxzn72id.onion

# Hydra
hydraruzxpnew4af.onion

# Dream Alt Market
dreama72ki5iqtt7.onion
dreamamzigom6grj.onion
dhssd6e6w6iu3f7jvtzaylriznguqo2vvbd4krpwpy6w47vtyrxjpiad.onion

# Genesis Market
x5ylylnoftkolawu.onion
3rmybxbtkb5txmqv.onion
iurnxnnbn75fonho.onion
otq5ba7lrjifnsbh.onion
32zvohcmpepdgg6l.onion

# Cannazon Market
cannazon4gbjluus.onion

# Apollon Market
apollionih4ocqyd.onion

# Darknet Avengers Forum
avengersdutyk3xf.onion

# DeepDotWeb
deepdot35wvmeyd5.onion

# The Pirate Bay
suprbayoubiexnmp.onion
uj3wazyk5u4hnvtk.onion

# Darknet Live
darknet7rl4epe24.onion

# Reference: https://twitter.com/hackermaderas/status/1137366310025871360

darknetleaks.ru

# Reference: https://www.virustotal.com/gui/file/5bb883d81954d10446a71fc8965f399c731bfccdfccdad738c12f1025b7b2a96/detection

officeapplications.net

# Reference: https://blog.team-cymru.com/2019/07/25/unmasking-ave_maria/

warzone.io

# Reference: https://twitter.com/david_jursa/status/1148607348610609152
# Reference: https://pastebin.com/8BU6qfYB

clearmatechecker.site
d3s687mnstf2nl.cloudfront.net
infoxxtechxx.gq
stockmatejappzee.site

# Reference: https://twitter.com/benkow_/status/1168598376977448960

http://5.188.60.32

# Reference: https://twitter.com/dave_daves/status/1169259923420659713

http://157.245.71.111

# Reference: https://twitter.com/adulau/status/1169300878345588742

libc.so
libc6.so

# Reference: https://twitter.com/killamjr/status/1171122456528150528

repairgreatlyquickfile.icu

# Reference: https://twitter.com/Jan0fficial/status/1171157538970230786

stressthem.to

# Reference: https://unit42.paloaltonetworks.com/the-legend-of-adwind-a-commodity-rat-saga-in-eight-parts/

indetectables.net

# Reference: https://blog.talosintelligence.com/2017/08/chinese-online-ddos-platforms.html

123ddos.net
711ddos.cn
794ddos.cn
830ddos.top
87ddos.cc
91moyu.top
941ddos.club
aaajb.top
bbddos.com
caihongtangddos.cn
ccddos.ml
ddos.blue
ddos.cx
ddos.qv5.pw
dk.ps88.org
etddos.cn
hackdd.cn
hkddos.cn
jtddos.me
lnddos.cn
minddos.club
ppddos.club
shashenddos.club
tc4.pw
tdddos.com
the-dos.com
this-ddos.cn
tmddos.top
wm-ddos.win
xcbzy.club
zfxcb.top

# Reference: https://twitter.com/KaiDamon/status/1200801964570886145
# Reference: https://pastebin.com/dNNJHjCi

gezginbilgisayar.com

# Reference: https://twitter.com/MBThreatIntel/status/1215403530040692736
# Reference: https://gist.github.com/MBThreatIntel/8ea3b84c6e9732711b9801828ad05bbc

cookwhiletravelling.com
cookwithhealthyideas.com
cookwithnewideas.com
creativetravelfoodstories.com
expertvagabonds.com
farawayfoodfun.com
foodandtraveldesires.com
foodfavoritetraveller.com
foodietravellerguide.com
happybellytravels.com
holidaysleisure.com
mytravelandfoodstories.com
offbeatfoodtravel.com
spicemixtravel.com
spiceofhome.com
tasteofholiday.com
theleadingtowners.com
thenomadictravel.com
thesolotravellerworld.com
thesoulfultraveller.com
thewanderingfoodie.com
toprecipeideas.com
toptipsrecipes.com
toptravelfoodideas.com
toptravelfoodknowledge.com
toursforfood.com
travelfoodknowledge.com
travelforfoodfun.com
travelsandfoodstories.com
travtripfoodie.com
yummyrecipeideas.com

# Generic

crimemarket.net
uploadvirus.com

# Reference: https://twitter.com/VK_Intel/status/1219643288753528832

cardplanet.cc

# Reference: https://www.virustotal.com/gui/domain/hotaction.online/relations

hotaction.online

# Reference: https://twitter.com/ps66uk/status/1228268374649659392
# Reference: https://app.any.run/tasks/9be4f8eb-e828-4ca5-ba76-6f8db7f1627a/

crypters.info

# Reference: https://twitter.com/prsecurity_/status/1231809464270901249

http://199.192.17.158
sprut.pw

# Reference: https://twitter.com/3xp0rtblog/status/1282765407066230785

xss.is

# Reference: https://app.any.run/tasks/51d9c835-850d-4632-83d9-f9f7dfb43699/
# Reference: http://xmr-services.com/

xmr-services.com

# Reference: https://twitter.com/BleepinComputer/status/1324032476860342273

av-checking.xyz

# Reference: https://twitter.com/malwrhunterteam/status/1326104612961726464

miccrosoft.site

# Reference: https://www.virustotal.com/gui/domain/hastebin.com/relations

hastebin.com

# Reference: https://www.virustotal.com/gui/domain/thyrsi.com/relations

thyrsi.com

# Reference: https://twitter.com/James_inthe_box/status/1050762064665309185

my.mixtape.moe

# Reference: https://www.virustotal.com/gui/ip-address/8.208.84.18/relations

fraud-world.top

# Reference: https://www.virustotal.com/gui/domain/telete.in/relations

telete.in

# Reference: https://github.com/stamparm/maltrail/issues/14480

malwat.ch/malware
malwat.ch/msedge.html

# Reference: https://www.virustotal.com/gui/domain/pastex.pro/detection

pastex.pro

# Reference: https://twitter.com/3xp0rtblog/status/1367894468045717509

lolz.guru

# Reference: https://twitter.com/p0x53/status/1404487057783746565

toqn23mc.com

# Reference: https://twitter.com/rootprivilege/status/1422185413842595850

restore-metamask.com

# Reference: https://twitter.com/1ZRR4H/status/1502374826010415107

cardersempire.ru

# Reference: https://www.virustotal.com/gui/domain/ratkings.net/relations

ratkings.net
blog.ratkings.net

# Reference: https://twitter.com/Gi7w0rm/status/1511149049130491904

hadeshop.cc
hadeshop.io
hadeshop.st
hadeshop.xyz

# Reference: https://news.sophos.com/en-us/2021/09/01/fake-pirated-software-sites-serve-up-malware-droppers-as-a-service/
# Reference: https://github.com/sophoslabs/IoCs/blob/master/Troj-DropperAsAService.csv
# Reference: https://otx.alienvault.com/pulse/61374a4e59aeca8acb8bef82/

crackfury.com
cracknew.com
cyberspc.com
excrack.com
fullversionsoft.info
fulproductkey.com
letcracks.com
licensecrack.com
newactivators.com
pccrackbox.com
pclicensekeys.com
pcwarezbox.com
piratpc.com
portabledownloads.com
procrackerz.org
procrackserial.com
serialkeygenpro.com
shrinkearn.com
up4pc.com
workingkeys.org
xproductkey.co

# Reference: https://twitter.com/hyperdefined/status/1515799313917562889

serviceeusps.com

# Reference: https://www.virustotal.com/gui/domain/crystalfiles.ru/detection

crystalfiles.ru

# Reference: https://twitter.com/peterkruse/status/1536642469630189568

krakenshop.cc
omerta.cc

# Reference: https://twitter.com/felixaime/status/1537458621726052354

/wp-embed.php

# Reference: https://www.trendmicro.com/en_us/research/22/f/websites-hosting-fake-cracks-spread-updated-copperstealer.html
# Reference: https://www.trendmicro.com/content/dam/trendmicro/global/en/research/22/f/websites-hosting-fake-cracks-spread-updated-copperstealer-malware/IOCs-websites-hosting-fake-cracks-spread-updated-copperstealer.txt
# Reference: https://documents.trendmicro.com/assets/pdf/appendix-IoCs-websites-hosting-cracks-spread-malware-adware.pdf

alfygame.com
allcrack.info
crackkeys4u.com
cracksarena.com
cracksversion.com
cracxpro.com
dedicatedcloud.info
download-files.work
file-download.info
freecrackdownload.com
freepcgames51.com
freepcgames52.com
hyporzfilez.xyz
procrackey.com
serialfull.info
serialkeysoftware.com
siteprerender.com
softfiler.com
technicalcomputersolution.com
thecracksetup.com
thegamesdownload.net
thepcgaming.com
ziphost.online


# Reference: https://twitter.com/idclickthat/status/1551249542783328257
# Reference: https://tria.ge/220724-ttq7paafbm/behavioral1

cracka2zsoft.com
kickasscracks.com
pccrackbox.com
procrackerz.org

# Reference: https://blog.talosintelligence.com/2022/08/dark-utilities.html

dark-utilities.me
dark-utilities.pw
dark-utilities.xyz
omega-project.cz
over-spam.space
smart-bot.me
bafybeidravcab5p3acvthxtwosm4rfpl4yypwwm52s7sazgxaezfzn5xn4.ipfs.infura-ipfs.io
ijfcm7bu6ocerxsfq56ka3dtdanunyp4ytwk745b54agtravj2wr2qqd.onion.pet

# Reference: https://twitter.com/WhichbufferArda/status/1571125906856620034
# Reference: https://www.virustotal.com/gui/domain/greencracks.com/detection

greencracks.com

# Reference: https://github.com/threatlabz/iocs/commit/ec7a0fb82b94631ebadc85e06b5fa6f0defc11e6

activationskey.org
allcrackhere.info
allcracks.org
allpcsoftwares.info
apps-for-pc.com
apxsoftwares.com
aryancrack.com
bagas3-1.com
clubfiletyc.com
condandthi.cfd
crackedlink.com
crackedpcs.com
crackedsofts.info
crackfullpc.com
crackfullpro.com
crackplaced.com
crackpropc.com
cracktube.net
deepprostore.com
domainxnewma.com
free-4paid.com
freepccrack.com
fullcrack4u.com
fullcrackedz.com
getintopc.digital
getmacos.org
getwindowsactivator.info
hotbuckers.com
idmfullcrack.info
keygenwin.com
mycrackfree.com
officials-kmspico.com
piratespc.net
playzipgames.co
proactivationkey.com
proapkcrack.com
procfullcracked.com
procrackfree.com
prolicensekeys.com
reallkeys.com
saifcrack.com
serialfull.info
showcrack.com
softwaresdaily.com
steamunlocked.one
xproductkey.com

# Reference: https://twitter.com/ankit_anubhav/status/1586794856365535233

wazusoft.com

# Reference: https://lukeleal.com/research/posts/strox-phishing-service-and-how-it-works/

strox.su

# Reference: https://twitter.com/TheDFIRReport/status/1598069289814495234

godstresser.pro

# Reference: https://twitter.com/banthisguy9349/status/1756632918103904424
# Reference: https://twitter.com/banthisguy9349/status/1759937759915954491
# Reference: https://twitter.com/malwrhunterteam/status/1759884580104888423
# Reference: https://urlscan.io/search/#filename:%22627-777b4b9ac449e628.js%22

http://185.141.34.33
http://20.102.101.4
http://20.97.210.200
http://80.241.54.162
http://94.169.175.30
cobrac2.xyz
cyberbooter.su
fukarstresser.xyz
mevicstresse.xyz
mythical-stresser-front-end-duy.pages.dev
mythical-stresser-front-end-prod.pages.dev
mythicalstress.com
mythicalstress.net
mythicalstress.su
mythicalstress.xyz
radanexpanel.xyz
ragestresser.com
sakuracheck.online
sovietnet.xyz
stresse.cat
stresse.cc
stresse.it
stresse.pro
stresse.re
stresse.space
stresser.cam
stresser.digital
stressers.io
stress.mineheaven.org

# Reference: https://twitter.com/banthisguy9349/status/1760315124655566897

ddosforhi.re

# Reference: https://twitter.com/banthisguy9349/status/1760315271280001502

blaststress.ru
blaze-api.cc
crazystresser.net
darkvr.io
ddos.sc
ddossttresser.com
demonicstresser.xyz
digitalstress.net
dragonstresser.net
getstress.us
hatter.cloud
hexstresser.org
inverse.best
inverse.sh
ipstresser.me
ipstresser.pro
ipstresser.sx
joker.sh
liquidsec.space
mao-stress.tech
metastresser.io
neostress.net
panel.ddos.sc
quickdown.pro
redstresser.net
ripstresser.top
securityhide.net
silentstress.cc
starkstresser.net
stressed.su
stresser.media
stresser.st
stresser.su
stresser.tech
stresser.website
stresser.zone
stresserhub.org
stresslab.cc
susstresser.xyz
thunderstresser.su
undisclosed.is
urgstresser.com
vacstresser.org
wrldsecurity.net
xstress.top
zdstresser.net
zeusstress.fun
tools.digitalstress.net

# Reference: https://twitter.com/Gi7w0rm/status/1756645565222273200
# Reference: https://krebsonsecurity.com/2022/12/six-charged-in-mass-takedown-of-ddos-for-hire-sites/

api-sky.xyz
astrostress.com
blackstresser.net
booter.sx
booter.vip
bootyou.net
brrsecurity.org
buuter.cc
cyberstress.us
defconpro.net
dragonstresser.com
dreams-stresser.io
exotic-booter.com
freestresser.so
instant-stresser.com
ipstress.org
ipstress.vip
ipstresser.com
ipstresser.us
ipstresser.wtf
ipstresser.xyz
kraysec.com
mcstorm.io
nightmarestresser.com
orphicsecurityteam.com
ovhstresser.com
quantum-stresser.net
redstresser.cc
royalstresser.com
securityteam.io
shock-stresser.com
silentstress.net
stresser.best
stresser.gg
stresser.is
stresser.one
stresser.org
stresser.shop
stresser.so
stresser.top
stresserai.com
sunstresser.com
supremesecurityteam.com
truesecurityservices.io
vdos-s.co
zerostresser.com

# Reference: https://www.virustotal.com/gui/ip-address/68.183.181.230/relations

skynetstresser.xyz
api.skynetstresser.xyz

# Reference: https://twitter.com/banthisguy9349/status/1773297330508169591

141.98.7.228:86
bbxstresser.llc

# Reference: https://twitter.com/banthisguy9349/status/1773297607642673237

brebes-bx.id

# Reference: https://twitter.com/banthisguy9349/status/1773297607642673237
# Reference: https://x.com/banthisguy9349/status/1819393857269772320
# Reference: https://x.com/banthisguy9349/status/1819400254527049908
# Reference: https://pastebin.com/PGz6A1Nd

0rte.net
cfx-mirrors.net
cfxsecurity.app
cfxsecurity.bet
cfxsecurity.cc
cfxsecurity.ru
cfxsecurity.st
cfxstress.ru
cyberflood.ru
ddoswf.live
dstat.online
dstatlove-6qm.pages.dev
dstatlove.pages.dev
hexstresser.xyz
l7stresse.com
rage.company
stresslab.su
vacstresser.ru
webstress.app
webstress.io

# Reference: https://twitter.com/sicehice/status/1782159096977699036
# Reference: https://www.virustotal.com/gui/file/eef9e6718593ccb5f21d362c2178aeedd0a58129bce6c1d762ec7a5e73a8012a/detection

digitalstress.su
dstat.love
orbitalstress.net
rage.markets
uptime.dstat.love

# Reference: https://twitter.com/banthisguy9349/status/1782789917384257825

topboxapi-service.com
toxicipstresser.cloud
open.topboxapi-service.com
protectedby.herios-stress.xyz

# Reference: https://twitter.com/banthisguy9349/status/1756635356227649975

http://35.225.165.48
http://45.128.232.60

# Reference: https://malware.news/t/inside-view-of-brazzzersff-infrastructure/62431

darknet.so
cop.su
vor.nz
srost.biz
slilpp.top
v-market
cvv2.name
cvvshop.lv
hybra2web.ru
vault.ug

# Reference: https://www.malwarebytes.com/blog/threat-intelligence/2023/01/crypto-inspired-magecart-skimmer-surfaces-via-digital-crime-haven

blackbiz.top
beta4us.click
orvx.pw
robinbanks.su

# Reference: https://twitter.com/D4RKR4BB1T47/status/1629207300144607235

darknet.ug

# Reference: https://twitter.com/D4RKR4BB1T47/status/1626119618556198912

darkn5g756epq6t6fkqdo3mvkxlvwjtgabsbh3x47yhqg3uguiy5z5yd.onion

# Reference: https://blog.bushidotoken.net/2023/03/tips-for-investigating-cybercrime.html

fudcrypter.io
btcpay.fudcrypter.io

# Reference: https://twitter.com/ULTRAFRAUD/status/1657066211279089667
# Reference: https://twitter.com/banthisguy9349/status/1736757600203448698

http://35.125.123.67
dreams-stresser.co
nightmarestresser.net
powerstresser.live
unionstresser.app
webstress.xyz

# Reference: https://pastebin.com/v6fTwbAK

herios-stresser.space
herios-stress.xyz

# Reference: https://twitter.com/banthisguy9349/status/1786052915909603332
# Reference: https://pastebin.com/5tfeQjcY

http://51.75.166.192
http://51.75.166.193
47.106.83.71:84
94.228.168.53.sslip.io
chryslernetwork.com
crowservices.link
cybervm.net
cyonstresser.ru
dev.quickdown.pro
dstat.hitme1337.pw
electro-down.online
etarras.eu
etarras.pages.dev
flooder.cc
gamebattle.in
hitme1337.pw
ip192.ip-51-75-166.eu
ipflooder.com
profilecard.shop
serverdown.cc
shineesp.xyz
stressbot.io
stresser.bot
stressst.com
t.vnixhost.com
txadmin.gsrp.uk
vbooter.pw
vnixhost.com
zenstresser.com

# Reference: https://twitter.com/banthisguy9349/status/1786289391473668257

bin.mentality.cloud
booterpanel.pages.dev
by-dostavka.pw
coinmatrixcrypto.com
cybervm.ru
ddosforhire.pages.dev
dream-stresser.su
evil-stress.xyz
freebooter.pages.dev
frontendv1-evb.pages.dev
hugostresser.com
ipbooter.pages.dev
kmz-down.xyz
kxstress.us
ne5de.com
neostress.cc
panel.klazsuite.it
ps4booter.pages.dev
redstresser.info
str3ssed.su
stresse.art
stresse.net
stresser.ac
stresser.heleh.vn
stresserapp.su
stressergg.ru
stresserip.com
stresserso.ru
stresserus.com
stresserus.su
stressland.ru
thunderstress.cc
topstresser.top
xboxbooter.pages.dev

# Reference: https://www.virustotal.com/gui/file/28f7e272e2a72d961eab6b3028bb6a58f292befcac20fb98978444193680b952/detection
# Reference: https://www.virustotal.com/gui/file/73fa482bc53a658b6d1cc8ad284713ec0306b9d560e5706056982f7d4c3bd4cd/detection

stresse.ru
stressertech.club

# Reference: https://www.linkedin.com/pulse/forums-selling-stolen-credit-card-information-cvv-shops-tissot
# Reference: https://app.validin.com/axon?type=dom&limit=10000&find=ns1.kak-prigotovit-spagetti.ru (# NS_FOR record)

00code.fm
00code.in
00code.org
00responce.cc
00responce.top
18sgorg.su
2card.su
2forcecc.ru
3xshop.su
850scoreorg.ru
abcstoresu.ru
akepy.ru
allworld-cards.ru
allworld-cards.su
allworld-cc.ru
allworld-cc.su
allworld-market.ru
allworld-market.su
allworld-shop.ru
allworld-shop.su
allworld-store.ru
allworld-store.su
allworldcards.ru
allworldcards.su
allworlds-cards.ru
allworlds-cards.su
altenen-forum.ru
altenen.su
amigo-shop.su
amigo.tel
anyccard.com
approved-bazar.ru
approved-bazar.su
approved-shop.pl
approved-xxx.com
approved-xxx.pl
approved.kz
approvedbazar-carder.ru
approvedbazar-carder.su
approvedbazar-cc.ru
approvedbazar-cc.su
approvedbazar-market.ru
approvedbazar-market.su
approvedbazar-shop.ru
approvedbazar-shop.su
approvedbazar-store.ru
approvedbazar-store.su
approvedbazar.ru
approvedbazar.su
approvedccsu.ru
approvedxxx.su
approvex.ru
aprrovedshop.ru
aprrovedshop.su
astra-shoporg.ru
autosell.su
autovolhovru.ru
badbeaver.ru
banalitybiz.ru
bankomatcc.ru
banzaj.su
bases-valid.com
basetools.ru
bazar-approved.ru
bazar-approved.su
bazar-jstash.com
bazar-jstash.su
bazar-vclub.ru
bazar-vclub.su
bazar-vclubs.ru
bazar-vclubs.su
bazarapproved.ru
bazarapproved.su
bazarjstash.su
bazars-vclub.ru
bazars-vclub.su
bazarsvclubs.ru
bazarsvclubs.su
bazarvclub.ru
bazarvclub.su
best-cc-shops-2019.ru
best-cc-sites-2020.ru
best-cvv-shop-2021.ru
best-cvv-sites-2021.ru
bestbins.ru
bestccdumpsites2020.ru
bestccshop2020.ru
bestcvvsites2021.ru
bestswipe.ru
bigfat-shop.ru
bigfat.be
bigfat.cz
bigfat.su
bilaushopme.ru
bingodumps.su
binmarket.ru
binssu.ru
bistrocc.com
blekcheckerga.ru
briansclub.ga
briansclub.ru
briansclubcm.ru
buy-cvv2.ru
buy-dumps-shop-amp-credit-cards-with-cvv2.ru
buycc.sale
buycc.shop
buycvvfullzcom.ru
bypassws.ru
cardable-sites-no-cvv-2020.ru
carder-planet.su
carder.be
carder.kz
carder.pl
carderbasesu.ru
carderplanet.be
carderplanet.in
carderplanetsu.ru
cardersbay.ru
carderspro.be
carderspro.me
carderspro.pl
carderspro.su
cardhouse.im
cardhousecc.ru
carding-forumcc.ru
carding-world.su
cardingcvvru.ru
cardingstore.ru
cardingus.ru
cardmafia.pl
cardmarket.su
cardshop1.ru
cardstorm.ru
cc-shop.su
cc-stock.ga
cc-stock.ru
cc-stockhk.ru
cc-validms.ru
cc-validms.su
cc-yalelodge.ru
cc-yalelodge.su
ccbases.su
ccclc.ru
cccvvshop.su
ccdumb.com
ccdumps.su
ccdumps2020.ru
ccdumpsites2022.ru
ccfullzshop.be
ccfullzshop.pl
ccfullzshopcom.ru
ccnewshop.ru
ccplaza.ru
ccshop.kz
ccshop.pl
ccshopbest.ru
ccst0re.ru
ccstrike.com
ccvshop.su
ccwixxx.ru
ccwixxx.su
centralcc.shop
centralshopml.ru
cheapcvv.su
consuella.su
crdclub-forum.ru
crdclubsu.ru
crdshop.be
crdshop.pl
crdsu-forum.su
crdsu.name
credit-card-dump-2020.ru
creditcardswithcvv2.ru
cremecreps.su
crimemarket.ru
crimemarket.su
cvv-dumps-shop.biz
cvv-dumps-shop.ru
cvv-sale.ru
cvv-sale.su
cvv-shop-2019.ru
cvv-shop-2021.ru
cvv-shops.su
cvv-union.su
cvv2-shop.ru
cvv2-shop.su
cvv2.in
cvvgoodcc.buycc.shop
cvvhub.cc
cvv2store.com
cvv2usu.ru
cvvblack.su
cvvccshop.ru
cvvccshop.su
cvvdumps.su
cvvdumps2021.ru
cvvforsale.com
cvvgold.su
cvvllc.me
cvvmania.com
cvvmarket.su
cvvmart.ru
cvvme-shop.ru
cvvme-st.ru
cvvme-st.su
cvvme.ga
cvvme.kz
cvvmest-cc.ru
cvvmest-cc.su
cvvmest-cvv.ru
cvvmest-cvv.su
cvvmest-market.ru
cvvmest-market.su
cvvmest-shop.ru
cvvmest-shop.su
cvvmest-shops.ru
cvvmest-shops.su
cvvmest-store.ru
cvvmest-store.su
cvvmest.ru
cvvmest.su
cvvnews.ru
cvvsale-market.ru
cvvsale-market.su
cvvsale-shop.ru
cvvsale-shop.su
cvvsale.ru
cvvsale.su
cvvshop.be
cvvshop.kz
cvvshop.pl
cvvshop2019.com
cvvshoponline.ru
cvvstore.su
cvvstorecc.ru
cvvunion-at.ru
cvvunion-at.su
cvvunion-carder.ru
cvvunion-carder.su
cvvunion-cc.ru
cvvunion-cc.su
cvvunion-cvv.ru
cvvunion-cvv.su
cvvunion-market.ru
cvvunion-market.su
cvvunion-shop.ru
cvvunion-shop.su
cvvunion-store.ru
cvvunion-store.su
cvvunion.ru
cvvunion.tel
cvvunionat.ru
cvvunionat.su
cvvunionws.ru
cvvwebsites2020.ru
d4rksys.ru
dark-net-forum.ru
darktools.ru
ddumps24.com
diamondumps.su
dobssn.ga
doomday.ru
dump-service.com
dump-shop.shop
dumpmania24.com
dumps-101-and-201.ru
dumps-shop.be
dumps-shop.me
dumps-with-pin-2017.ru
dumps-with-pin-2019.ru
dumps.be
dumps44.com
dumps4rise.com
dumpsbuy.be
dumpsbuy.pl
dumpsbuy.ru
dumpscc.ru
dumpschecker.name
dumpshoppin.ru
dumpspage.com
dumpsshop.ru
dumpsshoppw.ru
dumpsto.su
dumpsvendor.su
easymoneyshop.su
ebincc.ru
ebincc.su
ebinshop.pl
ebinshop.shop
entershop.me
entershops.be
entershops.pl
entershops.ru
entershops.su
fe-acc18-ru.su
fe-acc18-shops.ru
fe-acc18-shops.su
fe-acc18.ist
fe-acc18.pl
fe-shop-cc.com
fe-shop-cc.ru
fe-shop.be
fe-shop.im
fe-shop.nl
fe-shop.pl
feacc18-carder.ru
feacc18-carder.su
feacc18-market.ru
feacc18-market.su
feacc18-shop.ru
feacc18-shop.su
feacc18-store.ru
feacc18-store.su
feacc18-verified.ru
feacc18-verified.su
fernandogoods.su
feshop-new-domain-2021.ru
feshop-store.ru
feshop.cz
feshopcc.shop
feshopnewdomain2021.ru
franklinscc.su
fraudshop.su
free-cc-dumps-2021.ru
free-credit-card-dumps-website-2019.ru
free-dumps-with-pin-2019.ru
free-fullz-2022.ru
free-paypal-dumps-2020.ru
freeccdumps2022.ru
freecreditcarddumpswithpin2021.ru
freedumpswithpin2020.ru
freshbase.su
freshcards.su
freshcc.su
freshstore.su
fullz-sites-2020.ru
fullz.su
fullz2021.ru
fullzbuy.ru
fullzbuycom.ru
fullzbuyorg.ru
fullzcvv.be
fullzcvv.pl
fullzcvv.su
fullzdumpscc.ru
fullzinfo.ru
fullzinfocom.ru
fullzshop2020.ru
fuls.su
fulzcvv.su
getsome.su
globalccsource.com
gocvvat.ru
godtor.su
goldcvv.su
goldendumpsws.ru
goldenshop.su
goldplasticnet.ru
good-cvv.ru
goodbrocc.ru
grandbay.ru
greendumps24.com
hackseller.su
infodig.ru
infraud-forum.su
infraud.su
instock.ga
instocksu.ru
ironcash24.pl
ironcash24.shop
ironcash24.su
jallo.su
jokersstash.ru
jstash-bazar.be
jstash-bazar.pl
jstash-bazarcm.ru
jstash-shop.su
jstash.se
jstashcc.pl
jstashshop.su
just-valid.com
king11.ru
ktmstore.su
ladybins.ru
lampeduza.su
legitshopcc.com
link-kingorg.ru
loginzcouk.ru
lulzsec.ru
madstore.pl
madstoresk.ru
majorcc.me
majorshops.su
maza-forum.ru
mc-store.ga
meccadumps.su
mn0g0.ru
monogo.su
mrwhite-shop.org
myfeshop.su
mymarket.su
n1shop-cc.com
n1shop.be
n1shop.pl
n1shopsu.ru
omertacc.ru
omertawf.ru
pabloescobarcc.ru
pabloescobarcc.shop
pawn-shopcc.com
paypalacc.ru
paypalshop.su
pirates-cc.su
pois0n.pl
privatedumps.su
prtshipcom.ru
pvshop.su
rdp-sh0p.ru
rdpdedic.ru
rescatorcc.ru
rescatorcc.shop
russiancarderscc.ru
sale-cvv.ru
sale-cvv.su
salecvv.su
savastan0.ru
savastan0.su
sellercardcc.com
shalom-ccshop.ru
shalom-ccshop.su
shalom-ninja.cc
shalom-ninja.su
shalom-shop.su
shalomninja-cc.ru
shalomninja-cc.su
shalomninja-cvv.ru
shalomninja-cvv.su
shalomninja-market.ru
shalomninja-market.su
shalomninja-shop.ru
shalomninja-shop.su
shalomninja-store.ru
shalomninja-store.su
shop-buying-cvv-online.com
shop-cc.ru
shop-cvvme.ru
shop-cvvme.su
shop-cvvunion.ru
shop-cvvunion.su
shop-dumps-101.ru
shop-unicvv.ru
shop-unicvv.su
shop-valid-fullz-and-credit-cards.ru
shop-vclub.ru
shop-vclub.su
shop-yalelodge.ru
shop-yalelodge.su
shop.cc-shop.su
shop201dumpswithpin.ru
shopapprovedccshop.ru
shopapprovedcvvshop.ru
shopbankfullzshop.ru
shopbassproshopcc.ru
shopbenumbccshop.ru
shopbestccdumps.ru
shopbestccdumpssite.ru
shopbestccforcarding.ru
shopbestccshopforcarding.ru
shopbestccshoponline.ru
shopbestccsitesforcarding.ru
shopbestcvvdumpsite.ru
shopbestcvvshop2018.ru
shopbestcvvshoponline2018.ru
shopbestcvvshoponline2019.ru
shopbestcvvshopreddit.ru
shopbestdumpswithpin.ru
shopbestdumpswithpinshop.ru
shopbestfullzsite.ru
shopbestshopcc.ru
shopbestsitetobuyccforcarding.ru
shopbestvalidccshop.ru
shopbuybinsanddumps.ru
shopbuybinscvv.ru
shopbuyccanddumps.ru
shopbuycccard.ru
shopbuycccarding.ru
shopbuycccvv.ru
shopbuycccvvonline.ru
shopbuyccdumpsonline.ru
shopdump.su
shopdumps101com.ru
shopgoodshopcc.ru
shopgoodshopcvv.ru
shopgoodshopdumps.ru
shopgoswipecvv.ru
shopgreatdumpsshop.ru
shophighbalancedumps.ru
shopjshopcvv.ru
shopkriminalccshop.ru
shoplegitccshop.ru
shoplegitcreditcarddumps.ru
shoplegitcvvshops.ru
shoplegitdumpswithpin.ru
shoplegitfullzshop.ru
shopltdccfreshshop.ru
shopmastercvvcc.ru
shopmoneybasecvv.ru
shopnewcvvshop.ru
shopnocvvrequiredshopping.ru
shopnocvvshopping.ru
shopnocvvshoppingsites.ru
shopnocvvstores.ru
shopnonvbvccshop.ru
shopnonvbvshop.ru
shopnonvbvshops.ru
shoponlinecvvdumpsshop.ru
shoponlineshoppingnocvv.ru
shoponlineshoppingnocvvrequired.ru
shoponlineshoppingwithoutcvv.ru
shoponlineshoppingwithoutcvvcodeaustralia.ru
shoppaypalcvvshop.ru
shoppurchasewithoutcvv.ru
shoprealdumpswithpin.ru
shops-cvv.su
shops-unicvv.ru
shops-unicvv.su
shops-vclub.ru
shops-vclub.su
shopsellcvvonline.ru
shopselldumpstrack1track2.ru
shopselldumpswithpin.ru
shopshopcccarding.ru
shopshopccscarding.ru
shopshopcvvdumps.ru
shopshopdumpswithpin.ru
shopshopnocvv.ru
shopshoponlinenocvv.ru
shopshoponlinenocvvrequired.ru
shopshoppingcc.ru
shopshoppingsiteswithoutcvvsecuritycode.ru
shopshopwithoutcvvcode.ru
shopssndobforsale.ru
shopstorecc.ru
shopstorecvv.ru
shopsunicvv.ru
shopsunicvv.su
shoptopcvvdumpsites.ru
shoptopcvvshop.ru
shoptorcvv.ru
shoptoystoredumpscc.ru
shoptrack2shop.ru
shoptrumpdumpscvv.ru
shoptrustedccshop.ru
shoptrustedccshop2019.ru
shopuniccccshop.ru
shopunicccreditcard.ru
shopuniccdumps.ru
shopuniccreddit.ru
shopuniccshopcc.ru
shopuniccshopmn.ru
shopunicvv.ru
shopunicvv.su
shopunishopcc.ru
shopvalidccdumps.ru
shopvalidccshoponline.ru
shopvaliddumpsshop.ru
shopvclub.ru
shopvclub.su
shopverifiedcvvshop.ru
shopwallstreetstorecvv.ru
shopworlddumpsshop.ru
siriusbest.ru
skimmer-service.com
sky-fraud.su
snakeshophk.ru
ssn24.be
ssn24.pl
ssn24me.ru
ssndoborg.ru
stardumps24.su
swarmshop.ru
swarmshopws.ru
thefreshstuffs.ga
themoneyteam24.com
thugtools.ru
tonyblackbiz.ru
tonystuff.ru
topcvvsites2020.ru
tor2card.com
toxyzenru.ru
track2.be
track2.pl
trump-dmps.pl
trump-dmps.su
trump-dumps.be
trumpdumps.ru
trusted-cvv-shop-2018.ru
try2services-carder.ru
try2services-carder.su
try2services-cc.ru
try2services-cc.su
try2services-cvv.ru
try2services-cvv.su
try2services-market.ru
try2services-market.su
try2services-shop.ru
try2services-shop.su
try2services-shops.ru
try2services-shops.su
try2services-store.ru
try2services-store.su
try2services-vc.ru
try2services-vc.su
try2services.cc
try2servicesvc.ru
try2servicesvc.su
tumblercc.com
tuneshop.su
ukccdob.com
undef-carder.ru
undef-carder.su
undef-cc.ru
undef-cc.su
undef-cvv.ru
undef-cvv.su
undef-info.ru
undef-info.su
undef-shop.ru
undef-shop.su
undef-store.ru
undef-store.su
undefinfo.ru
undefinfo.su
uni-cc.be
uni-cc.nl
uni-cc.pl
unicc-shop.be
unicc-shop.nl
unicc-shop.pl
unicc.si
uniccshop.be
uniccshop.kz
uniccshopcm.com
uniccshopcm.ru
uniccshopvip.info
unicvv-carder.ru
unicvv-carder.su
unicvv-market.ru
unicvv-market.su
unicvv-ru.su
unicvv-shop.be
unicvv-shop.in
unicvv-shops.ru
unicvv-shops.su
unicvv-store.ru
unicvv-store.su
unicvv-verified.ru
unicvv-verified.su
unicvvshop.su
unicvvshops.ru
unicvvshops.su
unidump.ru
unidump.su
unidumps.su
usassndob.ru
val1d.ru
valcc-bazar.su
valid-cccom.ru
valid-dump-shop.ru
valid-dumpshop.ru
validcard.su
validcc-emc.com
validcc-emc.su
validcc.pl
validccemc.com
validccnet.ru
validccpro.ru
validccseller.be
validccseller.pl
validccshop.be
validccshop.me
validccshop.pl
validdumpshop.ru
validdumpshop.su
validmn.ru
validms-cc.ru
validms-cc.su
validms-market.ru
validms-market.su
validms-ru.ru
validms-ru.su
validms-shop.ru
validms-shop.su
validms-shops.ru
validms-shops.su
validms-store.ru
validms-store.su
validmsru.ru
validmsru.su
validshop-cc.com
validshop.be
validshop.pl
vault-cc.com
vbiv.su
vcc-bazar.su
vclub-bazar-shop.ru
vclub-bazar-shop.su
vclub-bazar.ru
vclub-bazar.su
vclub-bazars.ru
vclub-bazars.su
vclubbazar.ru
vclubbazar.su
vclubbazars.ru
vclubbazars.su
vclubshop-cc.ru
vclubshop-cc.su
vclubshop-cvv.ru
vclubshop-cvv.su
vclubshop-market.ru
vclubshop-market.su
vclubshop-ru.ru
vclubshop-ru.su
vclubshop-shop.ru
vclubshop-shop.su
vclubshop-shops.ru
vclubshop-shops.su
vclubshop-store.ru
vclubshop-store.su
vclubshop.cc
vclubshopru.ru
vclubshopru.su
vclubsu.ru
weac.su
web-hack.su
wixxx-cvv.ru
wixxx-cvv.su
wixxx-market.ru
wixxx-market.su
wixxx-shop.ru
wixxx-shop.su
wixxx-store.ru
wixxx-store.su
wixxxcc.ru
wixxxcc.su
worldcvv.su
yalelodge-cc.ru
yalelodge-cc.su
yalelodge-cm.ru
yalelodge-cm.su
yalelodge-market.ru
yalelodge-market.su
yalelodge-shop.com
yalelodge-store.ru
yalelodge-store.su
yalelodge.kz
yalelodge.se
yalelodge.tel
yalelodgecm.ru
yalelodgecm.su
yalelodgeru.ru
yalelodgeshop.ru
yalelodgeshop.su
zukkoshop.be
zukkoshop.me
zukkoshop.pl
zunostore.ru
zunostores.su

# Reference: https://twitter.com/nao_sec/status/1266773287733825537
# Reference: https://app.any.run/tasks/6ed3b407-889f-4165-bd04-4a9f73b46dee/
# Reference: https://krebsonsecurity.com/2023/06/why-malware-crypting-services-deserve-more-scrutiny/
# Reference: https://otx.alienvault.com/pulse/64944c08e39f6f341f7add45

antivirusxp09.com
autodoska.biz
bile.ru
crypt.guru
cryptor.biz
mobile-soft.su
thelib.ru
thelibrary.ru

# Reference: https://twitter.com/karol_paciorek/status/1699754749732540699
# Reference: https://twitter.com/karol_paciorek/status/1700085890947731794
# Reference: https://twitter.com/karol_paciorek/status/1710967734928887888
# Reference: https://twitter.com/D4RKR4BB1T47/status/1717844392864518224

hhmercantile.com
ransom-market.com
ransomed.vc
f6amq3izzsgtna4vw24rpyhy3ofwazlgex2zqdssavevvkklmtudxjad.onion

# Reference: https://twitter.com/D4RKR4BB1T47/status/1707618826282533063

http://194.145.208.56
194.145.208.56:443
bluemoongiftcard.com

# Reference: https://twitter.com/FalconFeedsio/status/1709863129805623328

http://185.38.142.237
185.38.142.237:443
vecna.pw
disputes-coinbase.com
customers-coinbase.com
crescentmoonsoftware.com
reviewal-coinbase.com
support.xn--80a6aa2gv8a.com

# Reference: https://www.virustotal.com/gui/domain/canawrx.com/relations

canawrx.com

# Reference: https://www.virustotal.com/gui/domain/cpd.capital/relations

cpd.capital

# Reference: https://twitter.com/karol_paciorek/status/1717460110627189013

/ECC-DDoS
/Skyzz06/ECC-DDoS

# Reference: https://medium.com/@joshuapenny88/hostinghunter-series-chang-way-technologies-co-limited-a9ba4fce0f65

crdpro.cc

# Reference: https://twitter.com/peterkruse/status/1725081513400598553
# Reference: https://www.virustotal.com/gui/ip-address/134.209.26.72/relations

3v1l.co.uk
3v1l-ns1.ddns.net
3v1l-ns2.ddns.net

# Reference: https://app.validin.com/axon?find=185.246.118.160/27&type=ip4

apaman-shop.cc
bigseller.cc
buycards.cc
carders.name
cc-shop.org
cvv-seller.cc
cvv-shop.tk
cvvshop.club
cvvshop.org
dump.name
dumps-cc.pl
dumpsmall.name
fe-dumpstore.cc
feshop-cc.pl
feshopcc.org
good-best-shop-cc.online
highbalance.cc
m-shop-cc.online
m-shop-cc-ru.online
pawn-store.cc
paycash.cc
privatestuff.cc
procrd.one
selldumpsshop.site
shop-cc.org
thetrackstore.name
ulta-cc.pl
validcard.cc
validcc-shop.be
walmart-cc.be
xstuff.cc

# Reference: https://app.validin.com/axon?find=194.87.45.87

101-201-dumps-cc-shop-xmpp-jp.online
alboraaq-account-and-database-dumps-cc-dump-sites-2022.online
altenen-dumps.store
ann-taylor-cc.legitcc.ru
approved1.ru
atm-dumps.carder-shop.online
bank-of-america-atm-card-cvv.verifier.life
bazar-forum-carder-forum-bazar-forum-carder-forum.online
bazar-forum-carder-forum.online
bealls-cc-2022-fullz.online
best-buy-cc.carding-dumps-2022.ru
best-buy-cc.store
best-cc-dump-sites-2022.online
best-cc-dump-sites-best-cc-dump-sites-2022.online
best-cc-for-carding.carderplanet.tech
best-cc-shop-2022.online
best-cc-shop.bigfatcc.pl
best-cc-shops.online
best-cvv-shop-2022.online
best-cvv-shop-no-cvv-sites-2022.online
best-cvv-shop.old-navy-cc.pl
best-cvv-sites-2022.online
best-dumps-shop-cc-store-ru.online
best-site-to-buy-cvv-vk-cc-store.online
bestcvvshoponline2018.ru
bestcvvshoponline2019.ru
bestdumpsshop2019.ru
bestvalid-cc.ru
bigfatcc.pl
bingo-dumps.online
bingodumps.online
bpcsquad.ru
bstab.ru
buy-bank-logins.cvv-websites-2022.ru
buy-bins-cc-online-shopping-no-cvv-required.online
buy-bins-cvv.fullz-free.pl
buy-cc-cheap-k-good-shop-cc.online
buy-cc-full-info.gagarin-shop-gg24-cc.ru
buy-cc-numbers.carders.name
buy-cc-numbers.validshop.shop
buy-cc-online-d-good-shop-cc.online
buy-cc-s.online
buy-cc-shop-cc-shop.site
buy-cc.online
buy-cc.shop
buy-cvv-fresh-ebay-cc-acc-shop.online
buy-cvv-fullz.crdsu.online
buy-cvv-with-credit-card.carderplanet.tech
buy-live-cc-for-carding.old-navy-cc.pl
buy-live-cc.carder.center
buy-stolen-cc-https-good-shop-cc.online
buy-valid-cc-cc-shops-2022.online
buycardingcc.ru
buydumpsshopampcreditcardswithcvv2.ru
buygoodcc.ru
buying-cc-for-carding.validcc-shop.pl
buying-cvv-credit-card-dumps-free-2022.online
buying-cvv.store
buying-dumps-online.online
buying-dumps.online
bypass-cc-shop.ferum-shop-cc.online
capital-one-walmart-cc-fullz-shop-2022.online
card-dump-sites.online
card-srv.com
carder-forum.online
carder-shop.online
carder-shop.store
carder.center
carderbazar-taplink-cc-shop.online
carderplanet.tech
carding-dumps-2022.ferum-cc.store
carding-dumps-2022.ru
cardingh.net
cardmafia.net
cc-8-store.online
cc-best-shopping.site
cc-buy.pl
cc-carding-sites-cc-shopping.online
cc-cvv-2021.online
cc-cvv-fullz.best-buy-cc.store
cc-cvv-shop-online-credit-card-dumps-free-2022.online
cc-dump-checker.good-shop-cc.ru
cc-dump-sites-m-shop-metro-cc.online
cc-fresh-carding-moltobene-boce-cc-mask-treatment-buy.online
cc-fullz-websites-without-cvv.online
cc-hack-site-credit-card-dumps-2022.online
cc-shop-best-cc-dump-sites-2022.online
cc-shop-online.online
cc-shop.site
cc-shopping.online
cc-shops-2022.online
cc-store-near-me.cc-fullz.pl
cc-store.store
ccdumps2018.ru
ccnall.net
centralshop-cvv.cvvstore.online
cheap-cvv.site
crdclub.ru
crdsu.online
credit-card-dump-websites-https-good-shop-cc.online
credit-card-dump.shop
credit-card-dumps-free-2022-fullz.online
creditcarddumps2019.ru
creditcarddumpsites2019.ru
crown-shop-cc-cc-shop-ru.site
crown-shop-cc.cc-shop-ru.site
crown-shop-cc.online
crypto-store-cc-store-cc-promo.online
cvv-auto-shop.old-navy-cc.pl
cvv-dump-generator.online
cvv-dumps-2022.online
cvv-fullz-cardable-sites-2022-no-cvv.online
cvv-ru-http-shop-metro-cc-ru.online
cvv-shop-2021-dumps-shop-2022.online
cvv-shop-2022.online
cvv-shop-cards.carder-shop.store
cvv-shop-online-free-cc-dumps-2022.online
cvv-shop-ru-18sgorg.online
cvv-shop-su.good-cvv-shop.online
cvv-shop.shop
cvv-shop.tech
cvv-shop.tk
cvv-shopping-fullz-shop-2022.online
cvv-shopping.online
cvv-site-list.cc-fullz.pl
cvv-sites-2021-https-n-good-shop-cc.online
cvv-sites-2021.walmart-cc.pl
cvv-sites-list-fresh-cvv-fullz.online
cvv-store-https-k-good-shop-cc.online
cvv-store-net-top-cvv-sites-2022.online
cvv-websites-2022.online
cvvshop1.ru
cvvshop2019.validcc-shop.pl
cvvshoplist2019.ru
cvvstore.online
d-good-shop-cc.online
d-goodshop-cc.online
dark-web-cc-sites-https-d-good-shop-cc-checkout-page.online
darknet-shop-cc.online
debit-card-dump-bestvalid-cc.online
deep-web-credit-card-dumps.bstab.ru
dump-cards.online
dump-cvv-shop.online
dump-warehouse-taplink-cc-shop.online
dumps-and-fullz.validcc-shop.pl
dumps-atm-cash-out-cc-dumps-2022.online
dumps-bin.com
dumps-cc-shop.store
dumps-for-sale-cvv.gagarin-shop-gg24-cc.ru
dumps-paypal-and-dumps-credit-card-k-good-shop-cc.online
dumps-seller.store
dumps-shop-2022.online
dumps-shop-script-top-cvv-sites-2022.online
dumps-shop.com
dumps-with-pin-2022.online
dumpscvvshop.online
dumpsshop2018.ru
dumpsshop2019.ru
dumpswithpin2016.ru
extreame-shop-cc.online
fernando-goods-dumps-credit-card-dumps-free-2022.online
ferum-cc.store
ferum-shop-cc.online
feshop-card.com
feshop-cc.pl
feshop.center
feshop.shop
feshop.site
free-cc-dumps-2021.walmart-cc.pl
free-cc-dumps-2022-bestvalid-cc-r.online
free-cc-fullz-2022.online
free-cc-sites-for-carding-fullz-shop-2022.online
free-credit-card-dumps-with-pin-2021-best-cc-shop-2022.online
free-dumps-with-pin-2022.online
free-fullz-2021-crown-shop-cc.online
free-fullz-2021.fullz-meaning.pl
freedumpswithpin2018.ru
fresh-dumps-shop.https-crypto-store-cc.ru
fresh-dumps-with-pin-green-store-cc.online
fullz-bins.online
fullz-dumps.site
fullz-shop-2022.online
fullz.cvv-websites-2022.ru
gagarin-shop-gg24-cc-dns-shop-ru-cc.online
gladyou.net
golden-dumps-cc-cc-8-store.online
goo-shop-cc-m-shop-cc.online
goo-shop-cc.online
good-best-shop-cc-top-cvv-sites-2022.online
good-best-shop-cc.online
good-cvv-shop-https-crypto-store-cc.online
good-cvv-shop.online
good-shop-cc.ru
good-shop-cc.site
goodshop-cvv.bingodumps.online
goodshop-dumps-https-crypto-store-cc.online
goswipe-cvv-good-best-shop-cc.online
green-store-cc.online
he-bought-dump-it.good-best-shop-cc.online
he-bought-dump-it.online
http-shop-metro-cc-ru.online
http-store-steampowered-com-cc-ru-store-cc-promo-ru.online
https-crypto-store-cc.ru
https-shop-cc-cc.site
icici-debit-card-cvv-number.cvv-shop.tk
j-shop-cc-mi-cc-store.online
jcp-cc-cvv-dumps-2022.online
jcpenney-cc.old-navy-cc.pl
joker-stash-cc-carding-dumps-2022.online
jshopcc.ru
k-good-shop-cc.online
labrc-cc-threads-oko-shop-biz.online
legit-cvv-shop-2021.unicc24.ru
legit-fullz-cc-good-shop-ru.online
legitcc.online
liscn-cc-store.online
ltdcc-shop-mi-cc-store.online
m-shop-cc-ru.online
m-shop-cc.online
m-shop-metro-cc-ru.online
m-shop-metro-cc.ru
mcdump.net
mi-cc-store.online
moltobene-boce-cc-mask-treatment-buy.online
mr-anderson-cc-shop-d-goodshop-cc.online
mr-anderson-cc-shop.online
mshop-metro-cc-ru-shop-https-store-cc-promo-ru-globus.online
mshop-metro-cc-shop.online
msr-dumps.fullz-bins.online
my-shop-metro-cc-ru.online
my-shop-metro-cc.online
n-good-shop-cc.online
n1shop.net
neverlose-cc-buy-or-die.online
no-cvv-required-shopping.best-buy-cc.store
no-cvv-sites-2022.online
no-cvv-sites.fullz-free.pl
non-cvv-sites.selling-cvv.online
old-navy-cc.dns-shop-ru-cc.ru
online-shopping-no-cvv-needed-cc-shops-2022.online
online-shopping-no-cvv-required-darknet-shop-cc.online
online-shopping-no-cvv-required.online
online-shopping-without-cvv.un-icc.art
pastebin-credit-card-dumps-2021.piretes-cc.ru
paypal-cvv-shop.fe-shop-cc.pl
piretes-cc.ru
raymour-and-flanigan-cc-cc-good-shop-ru.online
rescator-dumps-store-cc-promo.online
roland-r8-rom-card-dump.online
russian-cvv-shop-online-shopping-no-cvv-required.online
sell-cvv-dumps-https-shop-cc-cc.online
sell-cvv-vk-cc-store.online
sell-dumps-online.crdclub.ru
sell-dumps-with-pin-www-mshop-metro-cc-ru-shop.online
selling-cvv-my-shop-metro-cc.online
selling-cvv.online
selldumpstrack1track2.ru
shop-rostelecom-cc-ru.online
shop-without-cvv-mshop-metro-cc-ru-shop.online
shop-your-way-cc.carder-shop.online
shopping-sites-with-no-cvv-required-free-cc-fullz-2022.online
sites-without-cvv-m-shop-metro-cc.online
sruka.ru
ssn-cvv-cc-8-store.online
ssn-cvv.online
ssn-dob-dl-fullz-shop.old-navy-cc.pl
ssn-dob-shop.ferum-shop-cc.online
ssn-dumps.validcc.center
store-cc-promo-ru-globus.online
store-cc-promo-ru.online
store-cc-promo.online
store-steampowered-com-app-2500-cc-eu.selling-cvv.online
store-steampowered-com-cc.online
store-tilda-cc.online
swiped1.ru
taplink-cc-la-pulce-store-store-steampowered-com-cc.online
taplink-cc-la-pulce-store.online
taplink-cc-shop.online
the-dump-online-shopping-18sgorg.online
the-dump-sale-this-weekend-darknet-shop-cc.online
the-dump-synchrony-legitcc.online
thefreshcc.ru
top-cc-store-cheap-cvv.site
top-cvv-sites-2022.carder-shop.online
top-cvv-sites-2022.online
trusted-cc-shop.cvv.center
trustedccshop2019.ru
ug-storecards.com
un-icc.art
un-icc.center
unicc-account.carder-shop.store
unicc-card.cvv-shop.tk
unicc-credit-card.fe-cc.ru
valid-cc-shop-online.feshop-cc.pl
valid-cc-shop.online
validcc-shop-dumps-shop-2022.online
validccshop.org
validfullz.com
validshop.shop
value-city-cc-fresh-cvv-fullz.online
vbv-cc-shop.cc-shop-cvv.online
verifier.life
vk-cc-store.online
websites-without-cvv.online
www-mshop-metro-cc-ru-shop-best-cvv-sites-2022.online
www-mshop-metro-cc-ru-shop.online
zukkoshop-cc-cvv-2021.online

# Reference: https://twitter.com/banthisguy9349/status/1729512408404697500

cvvhub.tw
cvvhub.ws
cvvland.ws

# Reference: https://twitter.com/banthisguy9349/status/1729543920323870868

cvv.sale
cvv.zone

# Reference: https://twitter.com/banthisguy9349/status/1729542452518723838
# Reference: https://www.virustotal.com/gui/ip-address/80.66.64.135/relations

cvv-shop.ru
freshcvv.ru
octavian.su
privatehub.at
privatehub.top
t12shopp.su
track2cvv.su

# Reference: https://app.validin.com/axon?source=DNS&type=ip&find=95.214.26.23

diamonddumps.cc
easydeals.cc
fe-shop.cc
ferum-shop.cc
ferum.cc
ferumshop.cc
greatdumps.cc
joker-stash.cc
justvalid.cc
serviciodecorreo.cc
uniccshops.cc
webdiamonddumps.cc
webeasydeals.cc
webfe-shop.cc
webferum-shop.cc
webgreatdumps.cc
webuniccshops.cc

# Reference: https://app.validin.com/axon?source=DNS&type=ip&find=194.87.207.76

doubleprivate.com
private-cards.top

# Reference: https://app.validin.com/axon?source=DNS&type=ip&find=95.214.26.34

buyacc.cc
dumpsmania.cc
fe-shops.cc

# Reference: https://app.validin.com/axon?source=DNS&type=ip&find=194.169.175.250
# Reference: https://app.validin.com/axon?source=DNS&type=ip&find=45.143.139.128

club2crd.cc
crdclub.cc

# Reference: https://app.validin.com/axon?source=DNS&type=ip&find=80.66.64.58

buyaccs.cc
goldcvv.cc
l33t.cc

# Reference: https://app.validin.com/axon?source=DNS&type=ip&find=194.113.233.236

cards4money.net
ccproject.site
ccproject.top
cvv4money.org
maincvv.at
maincvv.cc
maincvv.top

# Reference: https://app.validin.com/axon?source=DNS&type=ip&find=5.253.61.144

sniffedcc.at
sniffedcc.me

# Reference: https://app.validin.com/axon?source=DNS&type=ip&find=185.251.88.213

adadad-roomcc.xyz
cc-room.at
cc-room.cc
cc-sellers-room.xyz
selliostats.com

# Reference: https://app.validin.com/axon?source=DNS&type=ip&find=178.250.186.13

bestccdumpsites2022.ru
bestcvvshop2019.ru
bestvalidcc.ru
creditcarddumps2022.ru
cvvshop2022.ru
dumpsdarkweb.ru
dumpsshop2022.ru
dumpswithpin2019.ru
free-credit-card-dumps-with-pin-2022.ru
freeccfullz2022.ru
freedumpswithpin2019.ru
fullzusa.ru
gagarinshopgg24cc.ru
greenstorecc.ru
httpsshopcccc.ru
httpsstoreccpromorurusalka.ru
pieronecc.ru
storetildacc.ru
transgendermp3storecc.ru
validshop.in

# Reference: https://app.validin.com/axon?source=DNS&type=ip&find=8.208.20.27

bestswipe.pw
buyacc.org
cpro.su
cvvme.su
feshop.pw
ltd-cc.net
unicshop.su
vaultmarket.su
buyaccs.buyacc.org

# Reference: https://app.validin.com/axon?source=DNS&type=ip&find=77.232.37.174

black-market-cc-shop.online
black-market-cc-shop-101-201-dumps.online
buy-cc-from-unicc.online
buy-cc-numbers-online-best-cvv-sites.online
buy-cc-numbers-online.online
buy-cc-shop-admin.online
cc-fullz.pl
debit-card-dump.fe-shop-cc.pl
feshoptor.online
freshcv2.com
fullz-free.pl
fullz-meaning.pl
shop-cc.info
swipe2go.cc
track2-shop.com
ukccshop.online
validcc-shop.pl
walmart-cc.pl

# Reference: https://app.validin.com/axon?source=DNS&type=ip&find=91.203.193.182

2rich4b.online
cc-dumps-bestvalid-cc.online
credit-card-dumps-free-2022.online
crypto-store-cc.online
free-cc-dumps-2022.online
fresh-cvv-fullz-store-tilda-cc.online
goob-shop-cc.online
m-shop-metro-cc.online

# Reference: https://app.validin.com/axon?source=DNS&type=ip&find=5.178.2.166

sell-cvv.com

# Reference: https://www.virustotal.com/gui/ip-address/194.67.71.93/relations

allpayment.cc
cevverra.ru
dc-btc.cc
dumpstash.cc

# Reference: https://www.virustotal.com/gui/ip-address/45.8.228.26/relations

2020-cvv-sites.ru
alboraaq-account-and-database-dumps-cc-dump-sites-2022.ru
amazon-synchrony-cc-login-cardable-sites-2022-no-cvv.ru
ann-taylor-cc-legitcc.ru
ann-taylor-loft-cc-cc-best-shopping.ru
approvedcc.moscow
atm-dumps-with-pin.ru
auto-cvv-shop.moscow
bass-pro-cc.ru
bazar-forum-carder-forum-bazar-forum-carder-forum.ru
bealls-cc-2022-fullz.ru
best-cc-dump-sites-best-cc-dump-sites-2022.ru
best-credit-card-dump-sites.ru
best-cvv-shop-no-cvv-sites-2022.ru
best-cvv-sites-2019-list.ru
best-dumps-shop-cc-store-ru.ru
best-dumps-with-pin-shop-https-n-good-shop-cc.ru
best-site-to-buy-cvv-vk-cc-store.ru
bingodumpslogin.ru
binswork.ru
buy-bins-cc-online-shopping-no-cvv-required.ru
buy-cc-cheap-k-good-shop-cc.ru
buy-cc-online-d-good-shop-cc.ru
buy-cvv-fresh-ebay-cc-acc-shop.ru
buy-cvv-numbers-crown-shop-cc.ru
buy-dumps-roland-r8-rom-card-dump.ru
buy-stolen-cc-https-good-shop-cc.ru
buy-valid-cc-cc-shops-2022.ru
buycvvonline.su
buycvvshop.ru
buydmp.su
buying-cvv-credit-card-dumps-free-2022.ru
capital-one-walmart-cc-fullz-shop-2022.ru
card-dumps-mr-anderson-cc-shop.ru
carder-shop.moscow
carder.moscow
carderbazar-taplink-cc-shop.ru
carderscave.ru
cardersvilla.ru
carding-planet.su
cardingmaster.ru
cc-best-shopping-taplink-cc-la-pulce-store.ru
cc-carding-sites-cc-shopping.ru
cc-carding-sites.moscow
cc-country-store.fe-shop-cc.pl
cc-cvv-dumps-free-neverlose-cc-buy-or-die.ru
cc-cvv-shop-online-credit-card-dumps-free-2022.ru
cc-cvv.su
cc-dump-sites-m-shop-metro-cc.ru
cc-dumps-2022-m-shop-cc-ru.ru
cc-dumps-bestvalid-cc.ru
cc-dumps.moscow
cc-fresh-carding-moltobene-boce-cc-mask-treatment-buy.ru
cc-fullz-websites-without-cvv.ru
cc-hack-site-credit-card-dumps-2022.ru
cc-shop-best-cc-dump-sites-2022.ru
ccbuy.ru
ccdumpssites.ru
ccfullz.ru
ccfullzshop.moscow
centralshop.su
chinadump.ru
coinodeal.ru
coinodeals.ru
credit-card-dump-websites-https-good-shop-cc.ru
credit-card-dumps-free-2022-dump-cards.ru
credit-card-dumps-free-2022-fullz.ru
crypto-store-cc-store-cc-promo.ru
cvv-fullz-cardable-sites-2022-no-cvv.ru
cvv-ru-http-shop-metro-cc-ru.ru
cvv-shop-2021-dumps-shop-2022.ru
cvv-shop-online-free-cc-dumps-2022.ru
cvv-shop-ru-18sgorg.ru
cvv-shop-script-websites-without-cvv.ru
cvv-shop-script.fe-shop-cc.pl
cvv-shopping-fullz-shop-2022.ru
cvv-sites-2021-https-n-good-shop-cc.ru
cvv-sites-list-fresh-cvv-fullz.ru
cvv-store-https-k-good-shop-cc.ru
cvv-store-net-top-cvv-sites-2022.ru
cvv-stores.fe-shop-cc.pl
cvv2seller.su
cvv2shop.su
cvvseller.su
cyberxsh0p.ru
dark-web-cc-buy.moscow
dark-web-cc-sites-https-d-good-shop-cc-checkout-page.ru
darkmarket.su
debit-card-dump-bestvalid-cc.ru
domenddnss.su
dump-cvv-shop-he-bought-dump-it.ru
dump-shop.su
dump-warehouse-taplink-cc-shop.ru
dumpkingdom24.biz
dumps-atm-cash-out-cc-dumps-2022.ru
dumps-paypal-and-dumps-credit-card-k-good-shop-cc.ru
dumps-shop-online.fe-shop-cc.pl
dumps-shop-script-top-cvv-sites-2022.ru
dumpscard.ru
dumpsgate.su
fe-shop-cc.pl
fedumps-reserve.su
fernando-goods-dumps-credit-card-dumps-free-2022.ru
feshop-acc.su
feshop-one.su
fkowefkoprg.ru
free-cc-dumps-2022-bestvalid-cc-r.ru
free-cc-dumps-telegram-cvv-shopping.ru
free-cc-sites-for-carding-fullz-shop-2022.ru
free-credit-card-dumps-with-pin-2020.ru
free-credit-card-dumps-with-pin-2021-best-cc-shop-2022.ru
free-cvv-dump-sites.ru
free-dumps-and-pins.ru
free-dumps-with-pin-2020.ru
free-fullz-2021-crown-shop-cc.ru
free-valid-cc-dumps.ru
fresh-cc-dumps-cvv-shop-he-bought-dump-it.ru
fresh-cc-shop-ru.ru
fresh-cvv-fullz-store-tilda-cc.ru
fresh-cvv-shop-online.ru
fresh-cvv.moscow
fresh-dumps-shop.ru
fresh-dumps-with-pin-green-store-cc.ru
freshbase-cc-cvv-shop.ru
fullz-for-sale-2020.ru
fullz-usa-cardable-sites-2022-no-cvv.ru
fullzvendor.ru
gagarin-shop-gg24-cc-dns-shop-ru-cc.ru
german-plaza.ru
golden-dumps-cc-cc-8-store.ru
golden-dumps-cvv.ru
golden-shop-cc.ru
golden-shop-dumps.ru
goldendumps.ru
goo-shop-cc-m-shop-cc.ru
good-cvv-shop-https-crypto-store-cc.ru
good-cvv-sites.ru
goodshop-dumps-https-crypto-store-cc.ru
goswipe-cvv-good-best-shop-cc.ru
gullashop.ru
hackingforum.su
http-store-steampowered-com-cc-ru-store-cc-promo-ru.ru
https-d-good-shop-cc-store-tilda-cc.ru
https-mshop-metro-cc-ru-shop-authloading-no-cvv-sites-2022.ru
https-n-good-shop-cc-best-cvv-shop-2022.ru
iprofitcvvshop.ru
j-shop-cc-mi-cc-store.ru
jcp-cc-cvv-dumps-2022.ru
joker-cvv.moscow
joker-s-stash-cc-dumps-d-good-shop-cc.ru
joker-stash-cc-carding-dumps-2022.ru
joker-stash.moscow
legit-dumps-shop-goob-shop-cc.ru
legit-fullz-cc-good-shop-ru.ru
livefire.su
ltdcc-shop-mi-cc-store.ru
mcdumpals.ru
megadumps.ru
megamania.su
monogo.ru
mr-anderson-cc-shop-d-goodshop-cc.ru
mshop-metro-cc-ru-shop-https-store-cc-promo-ru-globus.ru
no-cvv-shopping-sites-cc-best-shopping.ru
nocvvsites2019.ru
non-cvv-sites-2020.ru
online-shopping-no-cvv-required-darknet-shop-cc.ru
online-shopping-no-cvv-required.ru
onlineshopcc.pw
pois0n-cc-shop.ru
raymour-and-flanigan-cc-cc-good-shop-ru.ru
rdp-sh0p.su
rescator-cc-shop.ru
rescator-cvv.ru
rescator-dumps-store-cc-promo.ru
robocheck-ssn-price.ru
russian-cvv-shop-online-shopping-no-cvv-required.ru
sears-cc-shop-your-way-ebay-cc-acc-shop.ru
sell-cvv-dumps-https-shop-cc-cc.ru
sell-dumps-online.ru
sell-dumps-with-pin-www-mshop-metro-cc-ru-shop.ru
selldumpsshop.ru
selling-cvv-my-shop-metro-cc.ru
shop-cc-dumps.ru
shop-online-without-cvv-code-taplink-cc-shopping.ru
shop-online-without-cvv-code.ru
shop-without-cvv-mshop-metro-cc-ru-shop.ru
shopping-sites-with-no-cvv-required-free-cc-fullz-2022.ru
site-to-buy-fullz.ru
site-to-buy-live-cc-cvv-card-434256-login-shop.ru
sites-to-buy-cc-n-good-shop-cc.ru
sites-without-cvv-m-shop-metro-cc.ru
sitetobuyfullz.ru
ssn-cvv-cc-8-store.ru
store-cc.fe-shop-cc.pl
swipegold.ru
taplink-cc-la-pulce-store-store-steampowered-com-cc.ru
taplink-cc-shopping-dumps-shop-2022.ru
the-dump-leather-furniture.carders.name
the-dump-online-shopping-18sgorg.ru
the-dump-sale-this-weekend-darknet-shop-cc.ru
the-dump-store-amazon-cvv.ru
the-dump-synchrony-legitcc.ru
thecarder.ru
tor2card.ru
trusted-cvv-shop-2020.ru
unicc-credit-card.fe-shop-cc.pl
unicc-onion-cc-store-ru.ru
validcard.ru
validcc-shop-dumps-shop-2022.ru
validsh0p.ru
validshop-cvv.ru
value-city-cc-fresh-cvv-fullz.ru
vmad.su
wt1shop.su
www-mshop-metro-cc-ru-shop-best-cvv-sites-2022.ru
zanoled.su
zukkoshop-cc-cvv-2021.ru

# Reference: https://app.validin.com/axon?source=DNS&type=ip&find=176.119.157.152

cardingmafia.ru
credit-card-dumps-2022.ru
cvv-websites-2022.ru
cc-hack-site.credit-card-dumps-2022.ru
feshop-18.credit-card-dumps-2022.ru
free-cc-fullz-2022.validcc.center
fe-cc.ru
freshshop-cc.ru
gagarin-shop-gg24-cc.ru
gagarin-shop-gg24-cc.dns-shop-ru-cc.ru
legit-sites-to-buy-cc.ru
mail.cardingmafia.ru
mail.validcc.center
ssn-dob-shop.legit-sites-to-buy-cc.ru
trustedcvvshop2020.ru
unicc-tor-domain.freshshop-cc.ru
validcc.center

# Reference: https://app.validin.com/axon?source=DNS&type=ip&find=193.106.174.60

cc-shop.online
vouched.cc
cvv-dump-sites.cc-shop.online
https-d-good-shop-cc-checkout-page.cc-shop.online

# Reference: https://app.validin.com/axon?source=DNS&type=ip&find=45.95.233.49

best-dumps-with-pin-shop-https-n-good-shop-cc.online
http-k-good-shop-cc.online
sites-to-buy-cc-n-good-shop-cc.online

# Reference: https://app.validin.com/axon?source=DNS&type=ip&find=77.232.42.7

buy-ccs-online.online
cc-cvv-dumps-free-neverlose-cc-buy-or-die.online
dumpscreditcard.online
unicc-tor-cheap-dumps-cc.online

# Reference: https://twitter.com/banthisguy9349/status/1755564395449491698

anonvm.wtf

# Reference: https://twitter.com/banthisguy9349/status/1757463106974785699

http://93.123.85.184

# Reference: https://twitter.com/banthisguy9349/status/1758242824422576331
# Reference: https://urlscan.io/result/19f6fd82-6ed4-4133-b7fb-b2fe2d6b321a/

ddgstresser.com

# Reference: https://twitter.com/banthisguy9349/status/1787429773288841454

orbitalstress.org
orbitalstress.su
orbitalstress.xyz
orbitalstresser.com

# Reference: https://twitter.com/banthisguy9349/status/1758415279850181093

discord-bot.net
dscrd.ru
level-bot.ru

# Reference: https://www.virustotal.com/gui/ip-address/81.19.140.124/relations

approved-xxx.su
bpcsquad.su
buycvvfullz.su
carder-planet.com
cardingpro.su
cash-live.ru
ccfullzshop.su
ccfulzshop.ru
ccshoponline.su
chindadump.su
cmishop.ru
cvv-dumps.su
cvv2u.su
cvvshopcarder.su
darkstuff.su
dobssn.ru
dumps4you.biz
easymoneyshop.net
fastflux.su
ferum-acc18.ru
freeccdump.pl
freshbay.su
freshccdumps.ru
goldplastic.su
goldswipe.su
honeymoney.su
httpsuniccshopbazar.ru
hustlebank.ru
hustlebank.su
kolibriwf.ru
parfumpapa.ru
prtship.su
real-big-host.info
russiancarders.su
sirius-shop.su
snakeshop.pl
stockhousedumpshop.ru
swiped-shop.su
turkcvv.com
un-icc.in
uni-ccshop.su
uniccbazarlogin.ru
uniccdomain.ru
uniccfreecc.ru
uniccnewdomain.ru
uniccnewdomain2018.ru
uniccnewdomain2019.ru
uniccrealdomain.ru
uniccrealsite.ru
uniccreddit.ru
uniccshopnewdomain2019.ru
unicctor.ru
unicctordomain.ru
unicvv-shop.su
valid-cc.pl
validcardersforum.ru
validcc-shop.su
verified-shop.su
wixxx.ru
yalelodge-shop.su
z-pay.su
z-prime.ru
zeroday-shop.su

# Reference: https://www.virustotal.com/gui/ip-address/185.247.184.146/relations

autocvv.shop
bistrocc.su
buy-cc-cheap.ru
buy-dumps.ru
cardclonedumps.shop
carderspro.shop
cardmafia.su
cards4money.shop
cc-dumps.su
cc-street.shop
ccfullz.su
ccplaza.su
credit-card-dumps.su
cvv-com.su
cvv2-shop.shop
cvvdumps.shop
cvvmest-store.shop
cvvshops.shop
dumpstreet.su
evgacc.su
faceleess.su
flowcc.su
freshstuff.su
fullz-free.su
galaxycvv.shop
gonzo-cc.su
greatestash.shop
hostsellgood.shop
ispoof.shop
joker-cvv.ru
jokers-stash.shop
jokersstash.shop
justvalid.su
jvcc.su
legitcarder.ru
legitcarder.shop
lisguz.su
logoshopcc.su
loxcc.shop
mafiastore.shop
mc-store.shop
multivpn.shop
mydarkreviews.shop
onzo.su
rescator-shop.su
rickstash.shop
sharkcvv.su
shop-buying-cvv-online.shop
shop-valid.su
shopcvvlvshop.ru
shopfullzcvvshop.ru
shopfullzcvvshop.shop
swipegold.su
thefreshstuffs.shop
tox3.shop
trump-dumps.shop
uas-store.shop
uni-cc-shop.su
validcc-market.su
vclubshop-cvv.shop
wall-street-store-cvv.ru

# Reference: https://otx.alienvault.com/pulse/65a90b0cfd7d892f1197f724

base-whitelist.com
dfgdfgqg.com
inferno-drainer.com
layer-zero-register.com
lensprotocol-register.com
lensprotocol-whitelist.com
scroll-wl.com
sei-whitelist.com
shardeum-whitelist.com
zk-sync-register.com
zk-sync-whitelists.com
zkcync.xyz

# Reference: https://twitter.com/1ZRR4H/status/1774355839165280493
# Reference: https://twitter.com/1ZRR4H/status/1774356908897419376
# Reference: https://www.virustotal.com/gui/file/910077fa834a5a156c40c9dba7637611522c248b1b32d32fef23b42dfab11896/detection
# Reference: https://www.virustotal.com/gui/file/7c636f1c9e4d9032d66a58f263b3006788047488e00fc26997b915e9d1f174bf/detection

gameshield.io

# Reference: https://www.virustotal.com/gui/ip-address/193.106.174.210/relations

bel-credits.site
buycc.shop
vmcard.in
vmcard.top
ccbuyshop.buycc.shop
ccgoodshop.buycc.shop
cvvgoodcom.buycc.shop
cvvproshop.buycc.shop
cvvsiteshop.buycc.shop
parceiro.vmcard.top
validcvvshop.buycc.shop
vivamelhor.vmcard.top

# Reference: https://www.virustotal.com/gui/ip-address/176.124.192.121/relations

ccshopvalid.ru
marketonlinecvv.ru
onlinestorecvv.ru
onlinestoredumps.ru
shop-best-track2.ru
shop-valid-dumps.ru
storecvvonline.ru
track2beststore.ru
track2shopbest.ru
xdumps.ru

# Reference: https://www.virustotal.com/gui/ip-address/193.106.175.210/relations

cvv-union.me
cvvunion.name
cvvunion.net
cvvunion.tv
cvvunion.work
admin.cvvunion.tv

# Reference: https://www.virustotal.com/gui/ip-address/5.188.88.85/relations

2crd.cc
crdclub.su

# Reference: https://www.virustotal.com/gui/ip-address/189.164.114.213/relations

cvv-union.at
union-shop.at

# Reference: https://www.virustotal.com/gui/ip-address/151.233.51.166/relations

cashmoneycard.cc
hollywoodcash.cc

# Reference: https://x.com/DarkWebInformer/status/1800522139680084369

kcc.cat

# Reference: https://x.com/WhichbufferArda/status/1803025904416747928
# Reference: https://blog.eclecticiq.com/onnx-store-targeting-financial-institution

onnx.su

# Reference: https://x.com/banthisguy9349/status/1804804540387979301

/codecanyon-39029867-mailer-email-marketing-application.zip

# Reference: https://x.com/banthisguy9349/status/1812709201640099877

connect-trojan.org

# Reference: https://x.com/banthisguy9349/status/1814923181343314158

hackforums.to

# Reference: https://app.validin.com/detail?find=Horus%20Protector%20100%25%20FUD%20Crypter%202024&type=raw&ref_id=ac3a0be4a80#tab=host_pairs_v2

fudi.ing
horus-protector.pro
vmi1547155.contaboserver.net

# Reference: https://x.com/rabbitinfosec/status/1817547602013061475
# Reference: https://app.validin.com/detail?type=ip&find=104.244.78.99#tab=host_pairs_v2

hxattack.xyz
stresser.uno

# Reference: https://app.validin.com/detail?find=Stresser.uno&type=raw&ref_id=12b6ea929b9#tab=host_pairs_v2

http://118.107.41.227
http://141.11.196.2
http://62.72.50.9
catstress.cfd
igar.shayaglobal.site

# Reference: https://www.virustotal.com/gui/ip-address/80.249.145.207/relations

carder007.info
deluxedumps.ws
diamonddumps.cc
easydeals.cc
fe-shop.cc
fe-shop.pro
fe-shop.ru
ferum-shop.cc
ferum.cc
feshop.bid
feshop18.us
feshop2017.us
freshbase.tv
goldcvv.cc
greatdumps.cc
iprofit.su
j-stash.su
joker-stash.cc
joker-stash.ru
jokerstash.biz
jokerstash.su
l33t.cc
ltd-cc.ws
royaldumps.biz
shopcvv.ru
tuxedocrew.cc
unicc.io
unicc.mx
uniccshop.ws
uniccshops.cc
vault-market.su
vaultmarket.su
worldcvv.cc
mail.tuxedocrew.cc
mail.worldcvv.cc
webmail.worldcvv.cc

# Reference: https://x.com/4n6Bexaminer/status/1822281363946381501

haxmac.cc

# Reference: https://www.virustotal.com/gui/ip-address/81.161.229.4/relations

futurestresser.org

# Reference: https://x.com/MalGamy12/status/1826621858319663565
# Reference: https://app.validin.com/detail?find=dark_partner&type=raw&ref_id=f034cde0e24#tab=host_pairs_v2
# Reference: https://www.virustotal.com/gui/file/6f429ae81ef2b99cd357ae51da315723ab10f3ee54780b82374000cbee430687/detection

x00x.online
panel.dianecarson.workers.dev

# Reference: https://x.com/SecureSh3ll/status/1832189060275724727
# Reference: https://app.validin.com/detail?find=JustPaste%20-%20Simple%20Pastebin%20Clone&type=raw&ref_id=d8be89624f8#tab=host_pairs_v2

http://185.196.10.84
justpaste.xyz
westtin.com

# Reference: https://www.virustotal.com/gui/ip-address/5.188.88.252/relations

00code.in
ccshop.at
ccshop.in
ccshop.xyz
ccshop2.com
ccshop2.shop
cczauvr.biz
ch2-status.top
topgame.biz
ccshop2jsqvmkhon7hgvuftdhdmftrqrqg6l3cz5deojvbzyw2kjvhid.onion
gbkir75uwjbxfkpj6mfr7uuigvtqfqwjxpyzg4rkondkt525od2edqqd.onion

# Reference: https://x.com/RacWatchin8872/status/1835348116360310968

http://95.214.27.153

# Reference: https://x.com/t43cr0wl3r/status/1816371152199073991
# Reference: https://www.virustotal.com/gui/ip-address/198.98.53.133/relations

marioc2.online
marioc2-connect.ddns.net
swiftapi.ddns.net

# Reference: https://x.com/banthisguy9349/status/1838890030066024731
# Reference: https://www.virustotal.com/gui/ip-address/185.91.127.76/relations
# Reference: https://app.validin.com/detail?type=dom&find=Freeddos.pw#tab=host_pairs_v2
# Reference: https://app.validin.com/detail?type=dom&find=ddosforhire.su#tab=host_pairs_v2

1981.re
ackflood.is
alya.dev
apinigger.buzz
atomic-stresser.xyz
bootcaat.fr
booter.cc
cloudleague.de
cyber-hub.pw
darkvr.su
ddosforhire.su
destroyersv.best
downon.click
dreams-stresser.org
exoticstress.com
freeddos.pw
freestresser.net
heydos.cc
high-stress.com
hirestresser.net
hkstresser.net
infinity-studios.icu
inversecurity.org
ipstresser.su
kaka-stresser.org
loudstresser.net
minecraftstresser.net
netstress.cc
nkstresser.net
nulling.it
orbital-solutions.xyz
packetsto.me
pluto.cx
prostress.pro
quantum-stresser.org
quez.in
quezstresser.ru
rocket-stress.com
rolexapi.xyz
scystress.xyz
shock-stresser.org
silence-network.xyz
silentstress.wtf
solostress.net
str3ssed.co
stresse.app
stressednet.xyz
stresser.city
stresser.ga
stresser.ovh
stresserst.su
stresserus.io
stresshit.club
tokenview.life
tresser.io
volitystress.vip
warapi.net
wrldsecurity.org
zerostresser.net

# Reference: https://app.validin.com/detail?find=ddosforhire.ru&type=dom&ref_id=742177571af#tab=host_pairs_v2

cloudnode.me
crtz.top
cypherservices.org
ddosforhire.ru
elitenetwork.su
enkisecurity.com
jetstress.su
lkxstress.su
netguard.io
quickdown.su
streserus.com
wrldsecurity.ru
xonnetwork.com
xstress.ru

# Reference: https://hunt.io/blog/inside-a-cybercriminal-s-server-ddos-tools-spyware-apks-and-phishing-pages
# Reference: https://www.virustotal.com/gui/file/0b80a52885e811d0e59318bd5feef640c7b18976c9da51e618de4d2b19b90c07/detection
# Reference: https://www.virustotal.com/gui/file/666ccd4a45a48bbdd7b32e291436b8fd3104dcd797f4e17e204c18b046fe8077/detection

bgng.io
billgang.store
aspect.bgng.io
condi.bgng.io
condi.billgang.store

# Reference: https://x.com/GroupIB_TI/status/1674062245091737600
# Reference: https://x.com/RakeshKrish12/status/1846435698858946780

brok3r7bhcblynwpoymgarr6zwcy4ttfbhkhcmotz4lw2gcsuojgaeqd.onion

# Reference: https://x.com/g0njxa/status/1848823943953846692
# Reference: https://app.any.run/tasks/f993b425-a04b-41d0-b760-10ba40dcb819

pastesnip.com

# Reference: https://x.com/DarkWebInformer/status/1852512288156139951

socketstresser.pw

# Reference: https://x.com/0x6rss/status/1854567080357499343

apktopng.com

# Reference: https://x.com/TLP_R3D/status/1857344503704650035
# Reference: https://www.virustotal.com/gui/ip-address/185.193.125.25/relations

cardersparadise.cc

# Reference: https://app.validin.com/detail?find=193.151.136.249&type=ip4&ref_id=f772d7b812d#tab=resolutions

anonkiller.com
anonkiller.net

# Reference: https://x.com/g0njxa/status/1861756587980767367

crackedtech.net

# Reference: https://x.com/DarkWebInformer/status/1867644888864489558
# Reference: https://x.com/AlvieriD/status/1867715367722004744

business-data-leaks.com
ep6pheij.com

# Reference: https://x.com/cyberfeeddigest/status/1871830522768343092

thehackingtools.net

# Reference: https://x.com/banthisguy9349/status/1875563329080738009

stressing.world

# Reference: https://x.com/cyberfeeddigest/status/1875522225299681676

happykingofficialrats.com

# Reference: https://x.com/cyberfeeddigest/status/1875809394065043495

blankhack.com

# Reference: https://x.com/DaveLikesMalwre/status/1877122510371659817
# Reference: https://www.virustotal.com/gui/ip-address/5.253.247.188/relations
# Reference: https://app.validin.com/detail?find=dysphoria%20C2&type=raw&ref_id=9ec735a61f0#tab=host_pairs (# 2025-01-09)
# Reference: https://app.validin.com/detail?find=ETHERNAL%20C2&type=raw&ref_id=f9a2f1e705f#tab=host_pairs (# 2025-01-09)

http://46.202.141.141
http://46.249.49.185
http://46.249.49.23
dysphoriac2.ddos
dysphoriac2.online
dysphorianetwork.ru
overload.su
stresserx.su
connect.twirlhost.net
n1.twirlhost.net
rf934ofm3ofhf349h.workers.dev
billowing-meadow-f0c1.rf934ofm3ofhf349h.workers.dev

# Reference: https://x.com/cyberfeeddigest/status/1879416454577111207

darkexploits.com

# Reference: https://x.com/solostalking/status/1882787940428104099

root67ae74xjxjhrsdde3fcoajocwn6hbk2mrgxmn2uq2pvvfgl7uqid.onion

# Reference: https://x.com/cyberfeeddigest/status/1886386301525746046
# Reference: https://app.validin.com/detail?find=45.14.224.104&type=ip4&ref_id=cb7f664d1bd#tab=resolutions

blackhattoolsandcoursesshop.ru
directdownloadlink.ru
themesandpluginsshop.com
shop.blackhattoolsandcoursesshop.ru

# Reference: https://x.com/dyingbreeds_/status/1887043290064670784

xenon.host

# Reference: https://x.com/dyingbreeds_/status/1887058946839466326

http://101.99.92.24

# Reference: https://x.com/dyingbreeds_/status/1887071560319521249

http://5.206.224.81
5.206.224.81:443

# Reference: https://x.com/cyberfeeddigest/status/1887400117990301861

darkfolder.org

# Reference: https://x.com/DarkWebInformer/status/1887633704627151127

narcoogle.cc
narcooqom5mfevbeb6gck5tg5y2g2f5grywcu7cp4b3bvsmlvph66wqd.onion

# Referecne: https://x.com/DarkWebInformer/status/1889069495286649103
# Reference: https://www.virustotal.com/gui/file/893edf0ee31fe48cd48eeec42c12c3c07f73d97530ed6429cbc7af9eda3e9dcf/detection

pshack.net
pshack.org

# Reference: https://x.com/GetWinEvent_/status/1889495017737097250

http://191.101.131.115
offensivenet.com

# Reference: https://x.com/DarkWebInformer/status/1889418680712437792

purget63s2buffp2zmjwvztixj3e4fygnkxoydgcl24bzxpcyd2cmpid.onion

# Reference: https://x.com/salmanvsf/status/1892796042284060793

http://2.59.132.39
2.59.132.39:1239
bestonmarket.xyz

# Reference: https://x.com/CreateFileInt_/status/1894854968114344309

maxbuscas.info
maxbuscas.io
maxbuscas.tech

# Reference: https://pilot.validin.com/detail?find=46.173.214.120&type=ip4&ref_id=b8692d418e4#tab=resolutions (# 2025-03-10)

2pac.su
2tracks.ru
allcarders.com
allcarders.ru
alocc.ru
amazonstorecc.ru
anon-sh0p.ru
approvedcvvshop.ru
approvedcvvshop.ru.com
asiasssop.ru
autocvvshop.ru
aycashop.ru
babli.su
backstab.su
bankloginscvvshop.ru
basecvv.ru
bases-valid.ru
best-cvv-sites-2018.ru
bestaccs.ru
bestbins.su
bestcardingshops.ru
bestccforcarding.ru
bestccfullzshop.ru
bestccshopforcarding.ru
bestccshoponline.ru
bestccsitesforcarding.ru
bestcreditcarddumps.ru
bestcvvdumps.ru
bestcvvdumpsite.ru
bestcvvshoponline.ru
bestcvvshopreddit.ru
bestdump.ru
bestdumpsshop2018.ru
bestdumpswithpinsite.ru
bestfullzshop2019.ru
bestfullzsite.ru
bestpin.ru
bestplacetobuyccdumps.ru
bestshopcc.ru
bestsitetobuyccfullz.ru
bestsitetobuycvv2019.ru
bestvalid.biz
bestvalidcvv.ru
big-dumps.ru
bigbase1.su
bigdumps.su
bilzerian.ru
bingodumps.biz
bingodumpsscam.ru
binlist.ru
binswork.su
bitcointhief.ru
black-pirat.ru
blackservice.su
breakingdumps.ru
brocard1.ru
brocard2.ru
bulkcvv.ru
bulkshop.ru
buybanklogin.ru
buybestbiz.ru
buybinsanddumps.ru
buycccarding.ru
buyccdumpswithdebitcard.ru
buycconline.ru
buycconlineshop.ru
buyccshop.ru
buycheapcvv.ru
buycreditcarddumpswithpin.ru
buycvv2.su
buycvvcheap.ru
buycvvdumpsonline.ru
buycvvwithcreditcard.ru
buydumpsshop.ru
buyfreshcvv.ru
buyssndumps.ru
c4rdloveall.ru
carddumpswebsite.ru
carddumpswithpin.ru
carderdumps.ru
carderpro.su
cardersplanet.ru
cardersunion.ru
carding-foro.ru
carding-shop.ru
cardingboard.ru
cardingcvvshop.ru
cardingdumpswithpin.ru
cardingforum.ru
cardingforum.su
cards101.ru
cashoutcc.su
cc-base.com
cc-buy.ru
cc-dumps.ru
cc-shop.ru
cc4you.ru
ccarena.ru
cccardingbuy.ru
cccvvdumpsfree.ru
ccdumpchecker.ru
ccdumps.net
ccdumpsreddit.ru
ccdumpswithpinfree.ru
ccforsale.ru
ccpos.ru
ccpos.su
ccsell.ru
ccshopcarding.ru
ccshopcentral.ru
ccshopfree.ru
ccshoplist.ru
ccshoponline.com
ccshops.ru
ccshopsites.ru
ccstorerushop.ru
ccv.name
ccvalid.biz
ccvalid.su
ccvshoporg.ru
centralshop.biz
cheapccshop.ru
cheapccv.ru
cheapcvv.net
cheapcvvdumps.ru
club2crd.ru
crdpro.net
crdpro.ru
credit-card-dumps-reddit.ru
credit-o-mat.su
creditcarddumpswebsite.ru
creditcardshopcvv.ru
cvcshop.ru
cvv-dumps-reddit.ru
cvv-dumps-store.ru
cvv-fresh-shop.ru
cvv-fresh.ru
cvv-seller.su
cvv-shop-fresh.ru
cvv-shop-track2.ru
cvv-shop-valid.ru
cvv-store-valid.ru
cvv-track2-shop.ru
cvv-track2.ru
cvv-valid-shop.ru
cvv-valid-store.ru
cvv2-dumps.ru
cvv2-store.ru
cvv2dumps.ru
cvv2finder.ru
cvv2store.ru
cvv2store.su
cvv4you.su
cvvanddumpsites.ru
cvvbank.ru
cvvbase.com
cvvbinsforsale.ru
cvvbuy.ru
cvvcardingsites.ru
cvvdebitcardmaestro.ru
cvvdumpsreddit.ru
cvvfreshshop.ru
cvvfullzonlineshop.ru
cvvhack.ru
cvvlist.ru
cvvlogs.ru
cvvmarket.ru
cvvmeback.ru
cvvonline.net
cvvonline.ru
cvvonlinestore.ru
cvvpurchase.ru
cvvsellingsites.ru
cvvshop1.su
cvvshop2018.ru
cvvshop2020.ru
cvvshop39.ru
cvvshoplogin.ru
cvvshoptrack2.ru
cvvsite.ru
cvvssndobshop.ru
cvvtrack2shop.ru
cvvus.ru
cvvus.su
cvvvalid.ru
cvvvbvshop.ru
cvvworld.ru
dailyupdate.su
darkcarders.ru
darknetccshop.ru
darkstuff.ru
ddumps.ru
devilteam.ru
diamonddumps.ru
diamondumps.ru
dichvusocks.ru
dnums.ru
dnums.su
dollarsign.su
donatingcc.ru
dpmix.su
dump-shop.info
dump-shop.ru
dump2cvv.com
dump2cvv.ru
dumpcardsites.ru
dumpcardswithpin.ru
dumpecards.ru
dumpedata.com
dumpedata.ru
dumpmania24.ru
dumps-cvv.ru
dumps-cvv2.ru
dumps-paypal-amp.ru
dumps-paypal-and-dumps-credit-card.ru
dumps101.ru
dumps24.ru
dumps44.ru
dumps55.ru
dumpsandcvvshop.ru
dumpsandpinsforsale.ru
dumpscashout.ru
dumpschecker.ru
dumpscvv2.ru
dumpsforum.ru
dumpsgate.ru
dumpshop.su
dumpskingdom.ru
dumpsmania24.ru
dumpspaypalamp.ru
dumpspaypalanddumpscreditcard.ru
dumpsseller.ru
dumpswithoutpin.ru
dumpswithpin.su
dumpswithpin2017.ru
dumpswithpinforum.ru
dumpswithpinlegit.ru
dumpswithpinonlineshop.ru
e-obmen.su
e-swipe.ru
entershopcc.com
entershopdumps.ru
eshopmarket.ru
eu101.ru
exactprice.ru
fastchk.ru
fe-dumps.ru
fe-shop-reddit.ru
fedumps.ru
feeshopcvv.ru
ferumccshop.ru
feshop-forever.ru
feshop-reddit.ru
feshop-two.ru
feshop.su
feshopcc.net
feshopcvv.ru
forumcarder.ru
fraud-shop.ru
fraud-store.ru
fraudsters.su
freeccdumpsonline.ru
freeccshop.ru
freecvvshop.ru
freeliveccdumps.ru
fresh-cvv.ru
fresh-stuff.ru
freshbaycc.com
freshcvv2.su
freshshopcvv.ru
freshstuff24.ru
freshstuffpro.ru
fridaydumps.ru
fullzcard.ru
geek-mods.su
giftycards.ru
globalcarders.ru
goldentrack.ru
good-dumps.ru
goodbinsforcvv.ru
goodbinsfordumps.ru
goodbinsforfeshop.ru
goodshopbiz.ru
goswipecvv.ru
greatdumps.ru
greatdumpz.com
greatdumpz.ru
hackingatm.ru
highbalanceccshop.ru
highbalancedumps.ru
hotdumps.ru
huws.su
icqccdumps.ru
inone.su
instantaccounts.ru
instantcvv.su
iswipe.ru
iswipe.su
jbestcc.ru
jshopcvv.ru
jshopcvv.ru.com
jupi-sell.com
just4valid.su
justvalid.ru
jvcc.ru
jworldtopcc.ru
k1ngshop.com
king-dumps.ru
kriminalccshop.ru
kstuff.ru
ladybin.ru
ladybin101.ru
ladybins101.ru
legitcardz.ru
legitcreditcarddumps.ru
legitdumps.ru
legitfullzshop.ru
legitvendors.biz
libertycvv.ru
liveccdumps.ru
ltdcc.su
ltdccshop.ru
mandarincc.ru
market-pin.ru
mcdumps.ru
meccadumps.biz
meccashop.ru
miladccshopnewsite.ru
miladcvvshop.ru
mn0g0.su
myfullz.ru
n1shop.biz
newcarderz.ru
nickstuff.su
nocvvrequiredshopping.ru
nocvvshopping.ru
nocvvshoppingsites.ru
nullfiles.in
omertahack.ru
pawnsh0p.ru
phonesonlinepa.com
pinbuy.ru
piratescc.su
piretes-cc.com
plsk.nullfiles.in
pompei.su
popeyeds.ru
powerdumps.ru
ppfresh.ru
private-tools.ru
privatedumps.ru
pro-vendors.ru
procvvshop.su
profitbins.ru
project84.ru
prvtzone.ru
psdumps.ru
qualitytools.su
realandrare.ru
realcarder.ru
realdumppin.ru
realest.su
rescator.ru
rescator.su
reselldumps.ru
ripcc.ru
royaldumps.ru
salecvv.ru
sellcardcvv.ru
sellccvs.ru
selldump.ru
selldump.su
sexdumps.ru
shop-cc.net
shop-cvv-fresh.ru
shop-cvv-track2.ru
shop-cvv-valid.ru
shop-cvv.su
shop-fraud.ru
shop-track2-cvv.ru
shopccscarding.ru
shopcvvfresh.ru
shopcvvtrack2.ru
shopcvvvalid.ru
shopfraud.ru
shopfullz.ru
shoponlinenocvv.ru
shoponlinenocvvrequired.ru
shoppingcc.ru
shoppingsiteswithnocvvrequired.ru
shoppingwithoutcvv.ru
shops-cvv.ru
shopsellcardsdumps.ru
shoptrack2.ru
shoptrack2cvv.ru
smartstripes.biz
sniffcc.com
spam-market.su
ssnanddobforsale.ru
store-cvv-valid.ru
store-dumps.ru
store-valid-cvv.ru
storecvv2.ru
storedumps.ru
stuff-academy.ru
sucvv2sell.com
supercvv.ru
swipe2go.ru
swipebz.ru
swiped.ru
swipedumps.com
swipedumps.ru
swipers.ru
t2cvv.ru
t2cvvshop.ru
tattodumps.com
tattodumps.ru
thedumps.ru
thefreshshop.ru
thefreshstuff.ru
theshopcheap.ru
thugtools.su
tmt24.ru
tonyblack.ru
top-dump-shops.ru
topccshop.ru
toystoredumpscc.ru
toystoredumpsshop.ru
track2-cvv.ru
track2-shop-cvv.ru
track2cvvshop.ru
track2shopcvv.ru
trackgenerator.ru
trackshops.ru
truecarders.com
truecarders.ru
trustcvv.com
try2services.ru
tuxedocrew.ru
uas-shop.su
ugdumpstore.ru
uniccshop-reddit.ru
uniccshop.app
uniccshopreddit.ru
uniccshopru.com
uniccshops.com
uniccshops.ru
unishopcc.ru
valid-cvv-store.ru
valid-cvv.ru
valid-shop-cvv.ru
valid-store-cvv.ru
validbank.su
validccdumps.ru
validccshop.net
validccv.ru
validclub.ru
validcvvshop.ru
validforver.ru
validmarket.su
validpins.ru
validshopcvv.ru
vault-dumps.su
vbvccshop.ru
vendorsname.com
verifiedccshop.com
verifiedcvvshop.ru
verifiedshop.su
vidu.su
vipcvv.ru
voucherscarding.ru
wallstreetstorecvv.ru
websitetobuycvv.ru
workingccdumps.ru
xdedic.com
xsh0p.ru
zonecvv.com
zukkos.ru
zukkoshop.ru

# Reference: https://github.com/drb-ra/C2IntelFeeds/commit/6a94b4449f6f422cc14ae641dfa2693db78f8907

authvpn.link
autvpn.link
ciscowebdomain.com
heicisco.com
hiecisco.com
hycisco.com
iciscoweb.com
letmevpn.com
logonlink.com
logonprotect.com
microteams.link
palaoltowebvpn.com
protectlogon.com
vpnglobale.com
vpnpalaolto.com
vpnwebpaloalto.com
weblogonlink.com
webmicroteam.com
webpaloalto.com
webpaloaltovpn.com
webvpnpaloalto.com
wwwciscoweb.com
