# Copyright (c) 2014-2025 Maltrail developers (https://github.com/stamparm/maltrail/)
# See the file 'LICENSE' for copying permission

# Reference: http://blogs.cisco.com/security/angler-for-beginners
# Reference: https://otx.alienvault.com/pulse/5620305267db8c47d4cf0923/

liver.org.tw
waterdamagefortlauderdale.info
hullukusagi.com
footbe.ru
kanooneservat.com
electjasonsmith.com
atlpvt.com
aokvision.com
kinderbeskerming.kissimmeehomevalue.com
kinderbeskerming.kissimmeehomevalue.com
clientes.autorepuestopalacios.com
healthyairmasters.com
agsigh.com
gettabletsnow.com
gjimnazicambridge.com
hiringyou.us
khanggiaorder.com
definitelymale.com
aok123.com
dillardvideo.com


# Reference: https://otx.alienvault.com/pulse/560fee1067db8c47d4ce5121/

waterdamagefortlauderdale.info
tamberenregistriez.lowdownpaymentforluxury.com
volkseinkommendoublenamepaper.havanacondodc.com
minimalis.dcworkshops.com
fabulateurspopin.jeffersonpetworth.com
drumseygagions.grandrapidsweightlosschallenges.com
reaphook.marylanddoubleplaymortgage.com
brandstichters-rallyv.kimljohnson.net
aibn55feddekontras.jeffersonpetworth.com
anthropomorphize.sidreriaarmentegi.com
kiberalilker.tbrucks.com
healthyairmasters.com
glascow.intellectgames.net
dahinsterben.homepossiblemortgages.com
sospechosacpscs.jeffersonpetworth.com
bodyrating.tbrucks.com
kreisbahcontinueing.mindlabsouthflorida.com
associeriez-kulumisesta.dcfirsttimebuyerprogram.com
fleyedlysheetlightning.arrisonsoccermanagement.com
glukhoverikoisvankilalla.marylanddoubleplaymortgage.com
quadrantcompass.kelevrasphotography.com
securitatearbeiters.mcpdomain.net
enbuscade.org
adopteraientversonkenes.stchrishotel.ca
jyungin.webcitydeals.com
healthyairmasters.com/Demo_Preliminar_helths/wc-logs/3
enbuscade.org/documentos/2014/05/3.php
waterdamagefortlauderdale.info/wp-content/cache/1.php
driveabledesuden.inclusionaryzoningcondos.com
yegnanarayanainnqo.kentwoodweightlosschallenges.com
underrob-projectrix.districthcondos.com
harjoitustengbepo.havanacondodc.com


# Reference: https://otx.alienvault.com/pulse/561d745c67db8c47d3ce19de/

letcaro.x24hr.com
188.138.105.137
95.128.181.13
23.253.76.78
5.196.72.21
liveworkchina.com
alamohcc.org
ayh2m57ruxjtwyd5.armnsoptionpay.com
ayh2m57ruxjtwyd5.bcdthepaywayall.com
ayh2m57ruxjtwyd5.abctopayforwin.com
autistapokopati1.babbleoncom.tv
ayh2m57ruxjtwyd5.deballmoneypool.com

# Reference: https://otx.alienvault.com/pulse/564fafaa67db8c7a156c46f0/

adeolamedia.com
autonomenab.se
ayh2m57ruxjtwyd5.armnsoptionpay.com
merkkivuonnaandefluiate.fishingtower.com
ayh2m57ruxjtwyd5.bcdthepaywayall.com
ayh2m57ruxjtwyd5.abctopayforwin.com
ayh2m57ruxjtwyd5.deballmoneypool.com
46.30.212.60
209.133.203.204
46.30.212.119

# Reference: https://www.cisa.gov/uscert/ncas/alerts/aa22-055a
# Reference: https://otx.alienvault.com/pulse/621cf48c69b2caf2c2f4bb3e/

http://185.45.192.228
