# Copyright (c) 2014-2025 Maltrail developers (https://github.com/stamparm/maltrail/)
# See the file 'LICENSE' for copying permission

# Aliases: clickfix

# Reference: https://community.emergingthreats.net/t/ruleset-update-summary-2023-08-28-v10404/902

adqdqqewqewplzoqmzq.site
borbrbmrtxtrbxrq.site
komomjinndqndqwf.store
omdowqind.site
wffewiuofegwumzowefmgwezfzew.site
wnimodmoiejn.site

# Reference: https://community.emergingthreats.net/t/ruleset-update-summary-2023-08-30-v10406/909

ewkekezmwzfevwvwvvmmmmmmwfwf.site
dust-0001.delorazahnow.workers.dev

# Reference: https://community.emergingthreats.net/t/ruleset-update-summary-2023-09-01-v10408/915

pwwqkppwqkezqer.site

# Reference: https://threatfox.abuse.ch/ioc/1153349/

stats-best.site

# Reference: https://threatfox.abuse.ch/browse/tag/ClearFake/

921hapudyqwdvy.com
98ygdjhdvuhj.com
cczqyvuy812jdy.com
cdn-new-dwnl.site
indogevro22tevra.com
ioiubby73b1n.com
kjniuby621edoo.com
lminoeubybyvq.com
mnnoiuiuyttczchgv265d.com
nbvyrxry216vy.com
ngvcfrttgyu512vgv.net
ojhggnfbcy62.com
ojiwojdiuuywdnbhcby.com
oiuugyfytvgb22h.com
opkfijuifbuyynyny.com
owkdzodqzodqjefjnnejenefe.site
pklkknj89bygvczvi.com
poqwjoemqzmemzgqegzqzf.online
reedx51mut.com
sioaiuhsdguywqgyuhuiqw.org
ug62r67uiijo2.com
uygftdrvtygnyuhi8.com
vcrwtttywuuidqioppn1.com
vvooowkdqddcqcqcdqggggl.site
ytntf5hvtn2vgcxxq.com
ziucsugcbfyfbyccbasy.com
znqjdnqzdqzfqmfqmkfq.site

# Reference: https://www.rapid7.com/blog/post/2023/08/31/fake-update-utilizes-new-idat-loader-to-execute-stealc-and-lumma-infostealers/
# Reference: https://otx.alienvault.com/pulse/64f1e91a2dd9db4bd3af8ce4

bgobgogimrihehmxerreg.site
gkrokbmrkmrxtmxrxr.space
oekofkkfkoeefkefbnhgtrq.space
ooinonqnbdqnjdnqwqkdn.space
trustdwnl.site
weomfewnfnu.site
winextrabonus.life

# Reference: https://community.emergingthreats.net/t/ruleset-update-summary-2023-09-08-v10413/928

oiuytyfvq621mb.org

# Reference: https://threatfox.abuse.ch/browse/tag/ClearFake/ (# 2023-10-07)

boiibzqmk12j.com
nmbvcxzasedrt.com
oiouhvtybh291.com
wsexdrcftgyy191.com
zasexdrc13ftvg.com
/lander/chrome_1695206714/_cf.php
/lander/chrome_1695206714/_index.php
/chrome_1695206714/_index.php
/chrome_1695206714/_cf.php
/lander/chrome_1695206714/
/chrome_1695206714/

# Reference: https://threatfox.abuse.ch/ioc/1188153/

chromiumtxt.space

# Reference: https://threatfox.abuse.ch/ioc/1188713/

chromiumlink.site

# Reference: https://twitter.com/DonPasci/status/1713860495764062600

chromiumbase.site
hwthurmann.de/wp/chromium/

# Reference: https://twitter.com/karol_paciorek/status/1713910402302558281
# Reference: https://twitter.com/g0njxa/status/1713914026328031474

basechromium.space
chromiumengine.space
isaiahradio.com
mvpdigital.net

# Reference: https://blog.sekoia.io/clearfake-a-newcomer-to-the-fake-updates-threats-landscape/
# Reference: https://github.com/SEKOIA-IO/Community/blob/main/IOCs/clearfake/clearfake_iocs_20231016.csv

bookchrono8273.com
bpjoieohzmhegwegmmuew.online
brewasigfi1978.workers.dev
indogervo22tevra.com
oiqwbuwbwqznjqsdfsfqhf.site
opmowmokmwczmwecmef.site
sioaiuhsdguywqgyuhiqw.org

# Reference: https://twitter.com/g0njxa/status/1713919587996057847

altenara.com
doolittles.be
easymall.co.th
esmito.com
filmovita.ba
megacarwreckers.com.au
or-and.com
sistemajogodobicho.com
staging.armipour.com

# Reference: https://threatfox.abuse.ch/ioc/1189985/

nbvcdrtyup584wd.com

# Reference: https://twitter.com/g0njxa/status/1713646965840339438

33webtasarim.com

# Reference: https://twitter.com/JAMESWT_MHT/status/1714681019855450263

nazarenoagape.com.br/temp/

# Reference: https://twitter.com/DonPasci/status/1714925226985750832

lollyjayconcepts.com/wp-content/plugins/chromium/ChromiumEngine.zip

# Reference: https://threatfox.abuse.ch/browse/tag/ClearFake/ (# 2023-10-19)
# Reference: https://twitter.com/crep1x/status/1719433333686342027

02w65ijjohr1frm.com
3ol33lgbrvyjk3d.com
4m9q0m87vnmx0d1.com
b1omodh51hw6g3d.com
cnswg1vzx6heh0f.com
efmdwkmwke.xyz
efmdwkmwkq.xyz
eofjdo3zwxvbi57.com
hello-world-broken-dust-1f1c.brewasigfi1978.workers.dev
l0yolufbw5yeabs.com
lindodeusercontent.com
ocmtancmi2c5t.live
poibvyctm21e.com
server2-slabx.ocmtancmi2c5t.live

# Reference: https://threatfox.abuse.ch/browse/tag/FakeUpdateRU/

cbasechromium.space
placengine.site

# Reference: https://twitter.com/g0njxa/status/1717657394891669861

chrome-up.com
ggsdown.top
kcdq78.fit
update.chrome-up.com
updateload.live
y13xlt1d.xyz

# Reference: https://community.emergingthreats.net/t/ruleset-update-summary-2023-11-03-v10457/1091

koolstoredeluxe.com
stats-tracked.com

# Reference: https://twitter.com/threatcat_ch/status/1721100855183634653

efmdwkmwk.xyz

# Reference: https://threatfox.abuse.ch/browse/tag/ClearFake/ (# 2023-11-07)

d693na2y4mpkhr34.vip
jonathanbonnici.com
longlakeweb.com
midatlanticlabel.com
mcguffinboots.com
thebestthings1337.online
ov.d693na2y4mpkhr34.vip
u513fdanj.online
u513fdanj.site
u513fdanj.website

# Reference: https://threatfox.abuse.ch/browse/tag/ClearFake/ (# 2023-11-23)

dfjoiners.com
howmuchtimeuneed.online
konstanzkom.com
theoptimistfirst.site

# Reference: https://twitter.com/crep1x/status/1727970391417635312
# Reference: https://community.emergingthreats.net/t/ruleset-update-summary-2023-11-27-v10473/1166

excellentpatterns.com
jagernaut.com
/hyk7789hgd/
/hyk7789hgd/_cf.php
/lander/hyk7789hgd/_cf.php

# Reference: https://twitter.com/threatcat_ch/status/1729430998394216450

alicortech.com

# Reference: https://threatfox.abuse.ch/browse/tag/ClearFake/ (# 2023-12-04)

acotechgh.com
akademipraktik.com
beksystems.com
brushremovalequipment.com
concgc.com
delaneymc.com
doctorkiki.me
easyloanbazzar.com
getwiththelingo.com
greatesttreatise.com
kronosmagazine.com
marybskitchen.com
/feqsdqdsq/_cf.php

# Reference: https://community.emergingthreats.net/t/ruleset-update-summary-2023-12-14-v10486/1209

onewayskateboard.com

# Reference: https://www.bridewell.com/insights/blogs/detail/clearfake-campaign

awumnf.com
ulmoyc.com
zoolclaud.pw

# Reference: https://community.emergingthreats.net/t/ruleset-update-summary-2024-05-07-v10591/1617

bandarsport.net
itemsdostawa.com
valentinedaycard.com

# Reference: https://community.emergingthreats.net/t/ruleset-update-summary-2024-05-08-v10592/1622

currentsilverprice.com
debtavailable.com
listwisconsin.com
teachabletutorials.com
voicelesson.org
waytowealth.org

# Reference: https://community.emergingthreats.net/t/ruleset-update-summary-2024-05-09-v10593/1628

consultantinsurance.net
skylinehigh.com
y9f6z0q1w2.xyz

# Reference: https://x.com/threatcat_ch/status/1799511973261922773

b9y3b7ner2.xyz
cv2b8uz46e.xyz
v7yen47u2e.xyz

# Reference: https://x.com/david_jursa/status/1799536449466909178

s9l0w7n3y5.xyz

# Reference: https://community.emergingthreats.net/t/ruleset-update-summary-2024-06-21-v10624/1751/1

ryruhuu3.xyz

# Reference: https://community.emergingthreats.net/t/ruleset-update-summary-2024-06-21-v10624/1751/1

cleanway.5asec.fr

# Reference: https://x.com/ffforward/status/1806669882991239378

daslkjfhi2.shop

# Reference: https://community.emergingthreats.net/t/ruleset-update-summary-2024-07-18-v10648/1828

daslkjfhi2.pics
ndm2398asdlw.shop

# Reference: https://community.emergingthreats.net/t/ruleset-update-summary-2024-06-25-v10627/1764

divyjai2.xyz

# Reference: https://x.com/4n6Bexaminer/status/1820718431257428297
# Reference: https://x.com/karol_paciorek/status/1820770887697649907

bannerbarter.com
bestcdnforfree.site
cejecuu4.xyz
cococuy8.xyz
d1x9q8w2e4.xyz
forgreatestgoal.site
gotthebestoffer.site
p4wq3e5r6t.xyz
polikarbonad.xyz
x52op6gt0i.xyz
/bvxny6r6

# Reference: https://community.emergingthreats.net/t/ruleset-update-summary-2024-08-05-v10659/1875

dais7nsa.pics
dais7nsa.shop

# Reference: https://community.emergingthreats.net/t/ruleset-update-summary-2024-08-21-v10671/1910

expertcloud.xyz

# Reference: https://community.emergingthreats.net/t/ruleset-update-summary-2024-08-23-v10673/1914

skibidirizz.lol

# Reference: https://community.emergingthreats.net/t/ruleset-update-summary-2024-08-26-v10674/1918

ajsdiaolke.shop

# Reference: https://threatfox.abuse.ch/browse/malware/js.clearfake/ (# 2024-09-09)

109.248.206.101:443
109.248.206.106:443
109.248.206.118:443
109.248.206.122:443
109.248.206.138:443
109.248.206.153:443
109.248.206.157:443
109.248.206.159:443
109.248.206.160:443
109.248.206.196:443
109.248.206.49:443
109.248.206.51:443
109.248.206.83:443
185.192.111.195:443
185.192.111.198:443
185.192.111.199:443
185.192.111.201:443
185.192.111.202:443
185.192.111.203:443
188.119.112.25:443
5.252.21.234:443
62.182.156.148:443
000111.org
beaulieuhome.com
bigdownload.lol
bigdownload.xyz
biginfo.xyz
biwumii5.xyz
businessresources.ltd
christmascookie.org
dais7nsa.lol
daslkjfhi2.homes
daslkjfhi2.lol
disypoy4.xyz
downloaddining.rest
drinkresources.rest
execresource.ltd
expertcloud.lol
file-transfer.xyz
filesoftdownload.shop
fileupdate.lol
fileupdate.pics
fileupdate.xyz
fufug.enterprisedownloads.ltd
ginidue5.xyz
gteairfone.com
ichiupdate.lat
informupdate.uno
jegyfuy0.xyz
karmaandfate.com
kibagendi.org
lifestylechoices.us
majordatabases.lat
mdasidy72.lol
mdasidy72.mom
mdasidy72.pics
mdasidy72.shop
ndas8m92.lol
ndm2398asdlw.homes
ndm2398asdlw.lol
ndm2398asdlw.mom
peskpdfgif.shop
pillowscrawler.xyz
playfulyogi.org
quickresource.lol
quickresource.xyz
rsmbscm.wikilogistics.wiki
salesoftskills.com
skibidirizz.mom
soft-download123file.xyz
test-1627838.shop
thecheapestcdn.site
ug62r67uiijo2.com:443
weoleycastletaxis.co.uk
whattotext.net
wikilogistics.wiki
x8f7a89.pics
x99y.xyz

# Reference: https://x.com/cocaman/status/1837455373420093755

gertioma.top

# Reference: https://www.proofpoint.com/au/blog/threat-insight/clipboard-compromise-powershell-self-pwn

oazevents.com

# Reference: https://www.proofpoint.com/us/blog/threat-insight/security-brief-actor-uses-compromised-accounts-customized-social-engineering

live-samsaratrucking.com

# Reference: https://x.com/unmaskparasites/status/1846975894415724807
# Reference: https://www.godaddy.com/resources/news/threat-actors-push-clickfix-fake-browser-updates-using-stolen-credentials

md928zs.shop
smolcatkgi.shop

# Reference: https://x.com/RussianPanda9xx/status/1851090918562201763
# Reference: https://urlscan.io/result/0e1972f5-bc53-43a8-8382-09219112c775/

inspyrehomedesign.com

# Reference: https://x.com/joe4security/status/1851914797350019510
# Reference: https://www.joesandbox.com/analysis/1545769/0/html#deviceScreen

thecopycat.biz
webdemo.biz

# Reference: https://x.com/tosscoinwitcher/status/1858588990678724873

porn-zoo.sbs

# Reference: https://x.com/RussianPanda9xx/status/1860398656651702683

addonclicks.com
adflowhubs.com
adpathsync.com
adslinker45.com
adstrails.com
adsvector.com
adsynergyz.com
adzcurrent.com
analytrex.com
andropalaces.com
beonebe.com
besidegamz.com
bestgetcontent.com
bestreceived.com
betterdirectit.com
betterthanit.com
blubelive.com
boltsreach.com
bonusawardz.com
brandswebs.com
branksite.com
brimoro.com
bristykalkuz.com
campaignpace.com
campaigntide.com
camplytic.com
campnudge.com
camptracer24.com
checkingspeed.com
checkpageonce.com
circuitsprime.com
clickcampaigner.com
clickforprocess.com
clickgravitate.com
clicksgauge.com
clicksroute.com
clickthistogo.com
clicktoreach.com
clickwavetracker.com
clickzstreamer.com
cloudzyra.com
clovixo.com
continuedownloader.com
continuefor.com
continueurl.com
countlessurl.com
creativityboss.com
cyrusdashboard.com
dateyouwant.com
digitalcurvetech.com
downloadsbeta.com
downloadstep.com
driftsparks.com
dynamotrack.com
editorcoms.com
eternalsurfing.com
fastclickgo.com
fineliveliness.com
firstigame.com
fresoma.com
futureconfirmed.com
galaxyofapps.com
gamebalri.com
gamingzonesup.com
glidronix.com
go2linktrack.com
godagichi.com
greatchoicing.com
helpmemoverand.com
hoststotrack.com
impressflow.com
inclinethem.com
instantclickflow.com
interwebonline.com
itstodayornever.com
jumpinter.com
justmytouch.com
kalamouse.com
kodekthungg.com
latifsnaps.com
licensedgetogeth.com
linksoptix.com
linkspans.com
linksqube.com
linksvibe.com
lnkfyre.com
loadingtab.com
logmypath.com
lovemeboy.com
lynciflow.com
managingeasily.com
matrixbridges.com
mediamanagerverif.com
megarises.com
minitracked.com
moldstrap.com
multitrackings.com
mylinkservice.com
mytrackflow.com
nanolinkpoint.com
nettrackway.com
nettrilo.com
netvaultix.com
newoneis.com
nexorpath.com
nextinclick.com
oceanbreezeget.com
onceletthemcheck.com
orbitgridline.com
pageintab.com
pathofclicks.com
pathsyncer.net
pixelpathsway.com
primarydrives.com
primelinkpulse.com
privatemeld.com
proceedtonext.com
promojet88.com
provenhandshakecap.com
pukiup.com
quantispath.com
quantumtrackers.com
quicklinkdrive.com
reachorax.com
ready4track.com
readyforwebsite.com
routedpulse.com
routegrids.com
rovynex.com
runtonext.com
safetransfering.com
satisfiedweb.com
scrutinycheck.cash
scrutinycheckout.com
searchmegood.com
secureporter.com
sendmewhere.com
servinglane.com
sheenglathora.com
sitebrank.com
smartykhan.com
sourceszone.com
speedlinkzone.com
speedywaygo.com
spintore.com
spotmyaction.com
statzeon.com
stream4core.com
streamingszone.com
stringwebber.com
successeditdone.com
suresignalflow.com
swapages.com
syncthewebs.com
synqchra.com
sysswap.com
tagsflare.com
takeandgonow.com
takemetoworld.com
taketheright.com
themovingfoster.com
tookmybest.com
toptierwebsite.com
trackblitzad.com
trackedcurl.com
trackgamess.com
tracklystic.com
tracksforge.com
trackspin32.com
tracksvista.com
trafficmorph.com
trailsift.com
trakingame.com
transfertonext.com
treeflame.com
treovax.com
trkallpages.com
tunneloid.com
urlignite.com
urlstreams.com
valbexo.com
velindor.com
vividconnects.com
webbazookaa.com
webconnectline.com
webdriveshere.com
westreamdaily.com
yourtruelover.com
zeplavibe.com
heroic-genie-2b372e.netlify.app
poetic-pixie-c95fb0.netlify.app

# Reference: https://community.emergingthreats.net/t/ruleset-update-summary-2024-10-21-v10724/2066

srftjwrty6kew.shop

# Reference: https://community.emergingthreats.net/t/ruleset-update-summary-2024-10-28-v10729/2083

bigops.s3.us-east-2.amazonaws.com
youcansay.s3.us-east-2.amazonaws.com

# Reference: https://x.com/DaveLikesMalwre/status/1879181121872593194
# Reference: https://app.validin.com/detail?find=reCAPTCHA%20Verification&type=raw#tab=host_pairs

angelopnavarro.com
bincbusd.site
briolaundry.com
coachcorral.com
csm4tqs.com
davidbergergroup.com
envirotekhomes.com
essvtch.site
fatura-pt-fdeldade.site
fdelidade-pt-com.site
fdelidade-pt-ng.site
fdelidadeptosl.site
fidelidateopt.site
fidelidept.site
fidelidlnpt.site
fididadpt-of.site
gr-nbd.site
gr-nboik.site
gravipod.com
idolmusiclimited.com
ifuckyourpc.win
ireneray.net
jcsalesteam.com
l1nxx.para.rip
lnepytw.site
mapfr-es.site
maryrezek.com
mbresidencesbrickell.com
miabeachwaterfront.com
mississippiconcretecontractor.com
nashvillegranite.net
ndg-id.site
nxgengames.com
page-yoda.blog
para.rip
premiertents.com
primeden.com
pt-fdelidade.site
pt-fdelidader-egisto.site
pt-fideldideid.site
pt-fidelilde.site
roofingcontractorinutah.com
saltysolssurfschool.com
segurateam.com
thealexteamflorida.com
theworthgrouppalmbeach.com
treeservicerhodeislandpro.com
treeserviceshouston.net
trestlecreekspecklepark.com
whatcomsoccer.com
captcha.nxgengames.com

# Reference: https://x.com/ffforward/status/1879889672392040846
# Reference: https://www.virustotal.com/gui/file/8125ef032eadfc547bcdd2e311a1d4e2cb33e0383c3ac2d8eb40c43bc6d11634/detection

clintonmakes.com
motel6lax.com

# Reference: https://x.com/JAMESWT_MHT/status/1881346687014449202

proxyyy.pages.dev

# Reference: https://x.com/solostalking/status/1882429531111522585

http://83.217.209.224
83.217.209.224:443
93-95-230-135.1984.is
95.179.178.85.sslip.io
asdasljdlaksd.com
asideless.com
bibis.baby
biglicksssss.xyz
captcha.milkywayzone.xyz
content.milkywayzone.xyz
contents.milkywayzone.xyz
cool2229.com
deadpoolguard.icu
dimensled.com
fajnadomenapanajacka.site
freysaai.com
gamarayadt.com
gritvaxeds.com
hnasanpule.com
hollixyz.com
hujkurwaxxx.xyz
jastaraf.com
konchazaspa.baby
leastleads.com
licks999999.xyz
madebybmr.durban
madebybmr.mov
madebybmr.org
milkywayzone.xyz
minigitapp1.pages.dev
minigitapp2.pages.dev
nigga1nigga2.top
onsanfat.com
proxies.milkywayzone.xyz
proxy.milkywayzone.xyz
puppyleak.online
quickdistributionnetwork.com
safeguard-run.pages.dev
safeguardads.com
safeguardokc.com
safeguardportal.duckdns.org
safeguardsol-xyz.pages.dev
safeguardsol.xyz
saveguarder.life
shlaboi.com
telegram-logins.com
test38479587.xyz
validate.milkywayzone.xyz
validating.milkywayzone.xyz
verifying.milkywayzone.xyz
weibfstaa.com
xansdrae.com

# Reference: https://x.com/solostalking/status/1882429533212827650

http://20.197.226.148
http://147.45.44.201
http://84.32.191.176
147.45.44.201:443
20.197.226.148:443
84.32.191.176:443
dropbox.work.gd
rhsantander.com
mail.dropbox.work.gd

# Reference: https://x.com/JAMESWT_MHT/status/1882723100720308508

compltheroomchngnotific.com
booking.compltheroomchngnotific.com

# Reference: https://x.com/jiriatvirlab/status/1881100360456229017
# Reference: https://x.com/skocherhan/status/1883019370991071403

airdrop-gettrumpmemes.com
bsctrumpmeme.fun
claim-gettrumpmemes.com
claiming-trump.com
claimtrump.pages.dev
claim-trumpmemes.xyz
click.jittercore.art
demo222-eh4.pages.dev
evmtrumpmemes.com
gameslux.store
getcommunitytrumpmemes.com
getrumpmemes.cc
getrumpmemes.org
getstrumpmemes.lol
gettrampmeme.com
gettrampmeme.org
gettrampmemes.com
gettrummpmemes.com
gettrumpairdrop.web.app
gettrumpbutthole.com
gettrumpememes.com
get-trumpmeme.com
get-trump-meme.com
get-trumpmeme.info
get-trumpmeme.net
get-trumpmeme.org
gettrumpmeme.pages.dev
gettrumpmeme.web.app
get-trumpmeme.world
gettrumpmemes.click.jittercore.art
gettrump-memes.com
get-trumpmemes.com
gettrumpmemes.dev
gettrumpmemes.ink
gettrumpmemes.me
gettrumpmemes.run
gettrumpmemes.shop
gettrumpmemes.site
gettrumpmemesnow.com
gettrumpmemeth.com
gettrumpmemms.com
gettrumpmems.com
gettrupmems.com
gtetrumpmemes.com
jittercore.art
macatrumpmeme.pages.dev
memetrump.org
swaggy.pages.dev
trumclaim.org
trumpclaim.org
trumpfair.com
trumpmeme.info
trumptokenofficial.com
website-87e9feb8.quaaludes.io
worldofdypians.ch

# Reference: https://x.com/skocherhan/status/1883352572339392719

dating-lab.ru
download-video.online

# Reference: https://x.com/solostalking/status/1884251494901506467

cracanada.org

# Reference: https://x.com/JAMESWT_MHT/status/1885211956635750899

badrewies-guste.com
nurturepetwellness.com
booking.badrewies-guste.com

# Reference: https://www.malwarebytes.com/blog/news/2025/01/clickfix-vs-traditional-download-in-new-darkgate-campaign
# Reference: https://app.validin.com/detail?find=ClickUp%20Commerce%20Hub&type=raw&ref_id=ef4f97767ae#tab=host_pairs (# 2025-02-03)

clickup.news
notionbox.org
s2notion.com

# Reference: https://threatfox.abuse.ch/browse/malware/js.clearfake/ (# 2025-02-04)

ams82.mom
d21m87a.mom
dpqx.org
eiui.org
eyuy.org
feqy.org
fola.bet
gesz.org
gyke.org
haxy.org
iyuu.org
kxlv.org
lnww.org
lqwt.org
nohz.org
nrxk.org
ooeu.org
qabi.org
qace.bet
qlpb.org
qoze.bet
reqy.bet
rlvw.org
rywi.org
skiiin.club
tyro.bet
uayy.org
ueeu.org
viewphoto.lol
vjgh.org
vsdd.org
vyzu.bet
waqj.org
wbth.org
wuga.bet
wyji.org
xclb.org
xgnv.org
yiie.org
zera.bet
zexd.org
zyde.org
microsoft-dns-reload-5q.pages.dev
recaptha-verify-5q.pages.dev
solve.dpqx.org
solve.eiui.org
solve.eyuy.org
solve.feqy.org
solve.fola.bet
solve.gesz.org
solve.gyke.org
solve.haxy.org
solve.iyuu.org
solve.kxlv.org
solve.lnww.org
solve.lqwt.org
solve.nohz.org
solve.nrxk.org
solve.ooeu.org
solve.qabi.org
solve.qace.bet
solve.qlpb.org
solve.qoze.bet
solve.reqy.bet
solve.rlvw.org
solve.rywi.org
solve.tyro.bet
solve.uayy.org
solve.ueeu.org
solve.vjgh.org
solve.vsdd.org
solve.vyzu.bet
solve.waqj.org
solve.wbth.org
solve.wuga.bet
solve.wyji.org
solve.xclb.org
solve.xgnv.org
solve.yiie.org
solve.zera.bet
solve.zexd.org
solve.zyde.org

# Reference: https://x.com/DaveLikesMalwre/status/1887660334699192584
# Reference: https://app.any.run/tasks/9c5f1af8-7b88-4280-8062-251bf4393d37

al3b.duckdns.org
mine.moroccoex.com

# Reference: https://x.com/skocherhan/status/1888401820063871138

alibbaa.shop
id0cu93izlqm.objectstorage.mx-monterrey-1.oci.customer-oci.com

# Reference: https://www.esentire.com/security-advisories/netsupport-rat-clickfix-distribution

eveverify.com
findkik.com
lynxcm.com
sapeconomico.com

# Reference: https://threatfox.abuse.ch/browse/malware/js.clearfake/ (# 2025-02-15)

aaao.site
activaterants.agency
aeiee.site
agility.website
aiaui.site
alienable.shop
alku.ink
amda.ink
aoaee.shop
aoouu.site
aotoa.site
auaaa.icu
autistic.store
auuae.icu
auyo.site
ayoaa.icu
backup-xvc.pages.dev
banking1.shop
barun.icu
beft.run
bejim.icu
bghsf.site
bitew.icu
bkktp.icu
boguj.icu
boxiq.icu
budu.site
bxayj.site
bypan.icu
byzi.site
cape1.space
cedar1.online
cesspool.shop
check.aaao.site
check.aeiee.site
check.agility.website
check.aiaui.site
check.alienable.shop
check.alku.ink
check.amda.ink
check.aoouu.site
check.aotoa.site
check.auaaa.icu
check.autistic.store
check.auuae.icu
check.auyo.site
check.ayoaa.icu
check.banking1.shop
check.barun.icu
check.beft.run
check.bejim.icu
check.bghsf.site
check.bitew.icu
check.bkktp.icu
check.boguj.icu
check.boxiq.icu
check.budu.site
check.bxayj.site
check.bypan.icu
check.byzi.site
check.cape1.space
check.cedar1.online
check.cesspool.shop
check.cigog.icu
check.cmtkk.site
check.cufflink1.xyz
check.cvdub.site
check.defendant.store
check.dejh.run
check.dibeq.icu
check.djtvx.online
check.dodua.icu
check.ducar.icu
check.duwon.icu
check.dyfut.icu
check.edmer.site
check.eiau.site
check.eject1.online
check.encrust2.online
check.eoeou.icu
check.esscv.tech
check.euuue.site
check.eybiu.site
check.falih.icu
check.gbfbh.site
check.gesom.icu
check.giky.site
check.gity.site
check.givoh.icu
check.guhv.run
check.gxswc.icu
check.gyfai.site
check.hobx.run
check.hpcxb.site
check.hrrld.site
check.husa.site
check.iavau.site
check.identity1.shop
check.ioyyu.icu
check.iueyo.icu
check.iyeeu.icu
check.iyiao.icu
check.iyyye.icu
check.jabyk.icu
check.jaceq.icu
check.jcchr.site
check.jefx.shop
check.jeka.site
check.jime.site
check.jisai.site
check.jokingly.store
check.jwkzh.icu
check.kakif.icu
check.kamaj.icu
check.kisut.icu
check.kybax.icu
check.limev.icu
check.lolp.ink
check.lyvc.run
check.mepyw.icu
check.mmjdh.site
check.mujf.run
check.munz.run
check.myvyt.icu
check.ngsft.icu
check.nhvdr.site
check.nugyd.icu
check.nuviq.icu
check.oeoou.site
check.oeuia.site
check.oink2.space
check.oiwea.site
check.ooia.site
check.ooyou.icu
check.ooyu.site
check.opossum.online
check.ouayu.icu
check.ouhoi.site
check.ououe.icu
check.ouyo.site
check.owacq.site
check.oyiui.site
check.pesa.run
check.plentiful2.space
check.popp.ink
check.puvt.run
check.pylo.site
check.qahov.icu
check.qejym.icu
check.qekr.run
check.qojyx.icu
check.qomay.icu
check.reentry.website
check.repw.run
check.reqy.digital
check.retold2.online
check.reunite.online
check.rexie.icu
check.riverbed.online
check.rofai.site
check.roqoi.icu
check.showing.pw
check.smfd.ink
check.socu.run
check.stand1.online
check.stench.site
check.stress2.xyz
check.swung.site
check.tonev.icu
check.tugy.run
check.uayyo.icu
check.ueiiy.icu
check.ueyu.site
check.uhxkj.space
check.uiayi.icu
check.unmovable.online
check.uoyou.icu
check.uueye.icu
check.uydaa.site
check.vidad.icu
check.vizam.icu
check.volp.run
check.vukh.run
check.vusy.run
check.vybio.site
check.vyrh.run
check.waking.pro
check.waxof.icu
check.wozy.site
check.wubav.icu
check.wvqnj.site
check.xecy.run
check.xibal.icu
check.xony.site
check.xqzcf.icu
check.xufx.run
check.xyms.run
check.yejuo.site
check.yenai.site
check.yiui.site
check.yiyy.site
check.yusio.site
check.yuyoi.icu
check.yyiue.icu
check.yyuuo.icu
check.zelez.icu
check.zovof.icu
check.zovy.site
check.zwxhm.icu
check.zxdsq.site
check.zyfu.site
cigog.icu
cmtkk.site
cufflink1.xyz
cvdub.site
defendant.store
dejh.run
dibeq.icu
djtvx.online
dns-resolver-es8.pages.dev
dodua.icu
ducar.icu
duwon.icu
dyfut.icu
edmer.site
eiau.site
eject1.online
encrust2.online
eoeou.icu
esscv.tech
euuue.site
eybiu.site
falih.icu
gbfbh.site
gesom.icu
giky.site
gity.site
givoh.icu
guhv.run
gxswc.icu
gyfai.site
heck.aoouu.site
heck.oyiui.site
hobx.run
hpcxb.site
hrrld.site
husa.site
iavau.site
identity1.shop
ioyyu.icu
ip-provider.pages.dev
iueyo.icu
iyeeu.icu
iyiao.icu
iyyye.icu
jabyk.icu
jaceq.icu
jcchr.site
jefx.shop
jeka.site
jime.site
jisai.site
jokingly.store
jwkzh.icu
kakif.icu
kamaj.icu
kisut.icu
kybax.icu
landladyscreenconnected.shop
limev.icu
lmlm.activaterants.agency
lolp.ink
ly.aoaee.shop
lyvc.run
mepyw.icu
microsoft-dns-reload-1n.pages.dev
mmjdh.site
mujf.run
munz.run
myvyt.icu
ngsft.icu
nhvdr.site
nugyd.icu
nuviq.icu
oeoou.site
oeuia.site
oink2.space
oiwea.site
ooia.site
ooyou.icu
ooyu.site
opossum.online
ouayu.icu
ouhoi.site
ououe.icu
ouyo.site
owacq.site
oyiui.site
pesa.run
plentiful2.space
popp.ink
praisingtummyunless.shop
puvt.run
pylo.site
qahov.icu
qejym.icu
qekr.run
qojyx.icu
qomay.icu
recaptcha-0d-verify.pages.dev
recaptcha-dns-d9.pages.dev
recaptcha-dns-o5.pages.dev
recaptcha-manual.shop
recaptcha-verify-1t.pages.dev
recaptcha-verify-7z.pages.dev
recaptcha-verify-9n.pages.dev
recaptcha-verify-me-1c.pages.dev
recaptha-verify-1n.pages.dev
recaptha-verify-2w.pages.dev
recaptha-verify-3m.pages.dev
recaptha-verify-4z.pages.dev
recaptha-verify-6l.pages.dev
recaptha-verify-7u.pages.dev
recaptha-verify-7y.pages.dev
recaptha-verify-9o.pages.dev
recaptha-verify-c1.pages.dev
recaptha-verify-q3.pages.dev
reentry.website
repw.run
reqy.digital
retold2.online
reunite.online
rexie.icu
riverbed.online
rofai.site
roqoi.icu
showing.pw
smfd.ink
snorehedging.shop
socu.run
solve.pesa.run
solve.reqy.digital
solve.socu.run
solve.tugy.run
solve.vusy.run
solve.vyzu.digital
solve.xecy.run
stand1.online
stench.site
stress2.xyz
subtyperesource.shop
sulkuntie.shop
swung.site
tonev.icu
tugy.run
u1.landladyscreenconnected.shop
u1.praisingtummyunless.shop
u1.snorehedging.shop
u1.subtyperesource.shop
u1.sulkuntie.shop
u1.wroughtunrulysteed.shop
uayyo.icu
ueiiy.icu
ueyu.site
uhxkj.space
uiayi.icu
unmovable.online
uoyou.icu
updatetroubleunloaded.shop
uueye.icu
uydaa.site
vidad.icu
vizam.icu
volp.run
vukh.run
vusy.run
vybio.site
vyrh.run
vyzu.digital
waking.pro
waxof.icu
wozy.site
wroughtunrulysteed.shop
wubav.icu
wvqnj.site
xecy.run
xibal.icu
xony.site
xqzcf.icu
xufx.run
xyms.run
yejuo.site
yenai.site
yiui.site
yiyy.site
yusio.site
yuyoi.icu
yyiue.icu
yyuuo.icu
zelez.icu
zovof.icu
zovy.site
zwxhm.icu
zxdsq.site
zyfu.site

# Reference: https://pilot.validin.com/detail?find=Safeguard&type=raw&ref_id=c7749314e0d#tab=host_pairs (# 2025-02-15)

0012939283203ga71yq1q27g1s79s02l0291.xyz
0dy.me
2bee3qst34-web.com
365diascommaria.xyz
7-m3swa3p.com
adbot.baby
airdrop-fullhouse.online
alhudassc.com
an-post.rest
asideless.xyz
asoufidyhosaijkl.xyz
author-safeguard.com
balancefun-reward.org
basedaiclaimhubs.online
bmw530i-pls.live
bordeluxclassic.com
browserprotector.dev
ceskaposta.help
citadelempire.org
claim-order.online
claim-seedworlrd.online
claim-solvbtcbbn.online
claim-strayynift.site
claim-wlf.com
claims-puffer.online
coldenfrozenorlando.fun
cool2228.com
dhlfast-de.top
dogsplayhouse.com
doxachurchny.org
elta-updates.info
emotions.baby
ethernetsafeguard.com
evriev.com
f-corp.cyou
gamarayadt.xyz
gavas.baby
glitchxyz.zip
goldmask.team
heysiemanko1.xyz
iloveeatingsananas.xyz
inshallahbiglick.xyz
integritypavingtx.com
jolismooguard.pages.dev
kailide.top
kupkaguwienko.xyz
lampertamp.xyz
leastleads.xyz
lolguwnopolicja.xyz
madebybmr.click
madebybmr.cymru
madebybmr.dad
madebybmr.eu
madebybmr.fans
madebybmr.fyi
madebybmr.in
madebybmr.link
madebybmr.tel
madebybmr.wales
madebybmr.zip
mavonsol.com
minitech.pages.dev
mint-blockchain.online
nemezzbot.com
niggersforsale.lol
packagetracking.click
peipeicoin.top
pwntter.com
quickcaptcha.tel
randitcoper.com
resturgest.com
retcander.xyz
safeguard-backend.com
safeguard-verification.xyz
safeguard-verifications.xyz
safeguard.direct
safeguard.guru
safeguardbk.com
safeguards.run
safeguardverification.com
safehueta.baby
safes-go.digital
safever.live
safguadrebot.com
sdfsdfdasfsdfsdf.shop
sfghthgfhxz.io
sfgrd.lol
snowhost.org
soniclabs-claim.online
spongegift.vip
summary-driveshare.store
talisrenta.xyz
tandertaste.xyz
teezderh.com
tg-397.pages.dev
torbudels.com
tristatesouvenir.info
tuk-tuk.baby
uahjta.top
urdesto.com
urdesto.xyz
verify-safeguard.link
verifypagealpha.com
versahestbot.com
virtulbsl.com
workerfarm.baby
workspaceclouds365.com
worldmobile-migration.online
xxxpornusek.xyz
yong1.top
yong4.top
zigchain-claim.online
tg.sodium.tools

# Reference: https://www.esentire.com/blog/fake-deepseek-site-infects-mac-users-with-poseidon-stealer
# Reference: https://github.com/eSentire/iocs/blob/main/PoseidonStealer/PoseidonStealer-2-12-2025.txt

browser-storage.com
calendly-storage.com
chatgpt-storage.com
deepseek-storage.com
jobstreet-storage.com

# Reference: https://x.com/solostalking/status/1894083043012309018

windows-update.site
ns1.windows-update.site
ns2.windows-update.site

# Reference: https://x.com/solostalking/status/1894754082134643067

gov-tax.icu
solgiftx.com
irs.fax.gov-tax.icu

# Reference: https://x.com/wbmmfq/status/1900942989792604427

verifycation.mooo.com

# Reference: https://x.com/JAMESWT_MHT/status/1901147192053596414

booking-sup-march4154.com

# Reference: https://app.validin.com/detail?find=Verify%20Your%20Request&type=raw&ref_id=13dfc70e9c5#tab=host_pairs (# 2025-03-20)

0x1bookiendief-4561.com
0xbookindifent-5818.com
1xbookidient-4981.com
1xbookidientf-5912.com
adaeara.space
adm-reservation-lang-en.com
allseasonsinn5235.cfd
atndrfdrms092346.world
atndsrevrooms.world
attendesvstrms952.world
attendesvstrms993242.world
book-lang-adm-de.com
book-lang-adm-eng.com
booked-hotelid-4912.com
booking-capcha524356.com
booking-captcha-109583941.com
booking-captcha-54367.com
booking-captcha-71749395.com
booking-captcha-88392064.com
booking-captcha-95009853.com
booking-human-captha.com
booking-human-test8593890532.com
booking-human-verify407204983.com
booking-human-verify47898935.com
booking-human-verify8593890532.com
booking-human-verify9658843.com
booking-sup-lang-eng.com
booking-supports.com
booking.compliteguest5215.shop
booking.procedeed-verific.com
comlpt7721.cyou
comlpt7721.icu
commentsvisitor58100.world
commentsvisitor58160.world
commentsvisitor589360.world
complaint.digital
complaint.id5512.com
complaintguest2.com
complaintguest4.com
complaintidguest1.com
complaintreservaid1.com
complaints99831.cyou
complaints99831.sbs
complaintsidguest1.com
complaintsidguest2.com
compliteguest5215.sbs
compliteguestid1.com
compliteguestid4.com
complte62346743.cfd
complte62346743.cyou
complte62346743.icu
confirmation-reserv.com
confirmstay6094034.world
consume-policy.com
consumer-policy.world
customervideo58493034.world
darkteenporn.net
darwinstownhouse5335.cfd
dragas.space
feedbackguest4851004.world
feedbackpage91293.world
feedbackvisitroom44419.world
fuckjews.top
goodreviews192947.world
goodreviws09884.world
google.com.vpn123.xyz
gstrview991284.world
guestid3329912.cyou
guestid3329912.icu
guestid3329912.sbs
guestid73436.cyou
guestid73436.sbs
guestid734523.cyou
guestid734523.icu
guestid734523.sbs
guestid734523.shop
guestreporting4039203.world
guestreviews888824.world
iamhuman-2394991.world
id-reservation.com
id01xbookiendt.com
idbookindief-4021.com
idbookingreserva1123.cyou
idbookingreserva1123.icu
idcomplaint1.com
idcomplaint2.com
idguest2.com
idguest44215.cyou
idguest44215.icu
idguest44215.sbs
idguest44215.shop
idguest5647352.com
idguest7325.cfd
idguest99366623.cyou
idguest99366623.icu
idguest99366623.sbs
idguestbooking623tsd.cyou
idguestbooking623tsd.icu
idguestres1.com
idguestres72346.cfd
idguestres72346.cyou
idguestres72346.icu
idguestres72346.sbs
idguestres72346.shop
idguestreserva12462.cyou
idguestreserva12462.icu
idguestreserva12462.sbs
idguestreserva12462.shop
idhuman-49865967.com
idhuman-78211412.world
idres123.live
idreserv7323.sbs
idreservaguest52341.sbs
idreserverationguest72353456.icu
idreserverationguest72353456.sbs
idreserverationguest967234.cyou
idreserverationguest967234.icu
imhuman-0491921.world
imhuman-49129293.world
imhumans-3501234.world
incidentguest560954022.world
infogrievnc.world
inhuman-04929139.world
inhuman-274718381.world
inhuman-38382850.world
issueguesrfd.world
issueguest422039.world
issueguest423239.world
lanedentalservices.com
masthost.net
noreportingreserver544508.world
parner-id-16142.com
ptfgoodreviews192947.world
reportingreserv512658.world
reportingreserv559658.world
reqstgustrfg.world
reservagusetid645234.cyou
reservagusetid645234.icu
reservagusetid645234.sbs
reserveratinguestid662233.cyou
reserveratinguestid662233.icu
reserveratinguestid662233.sbs
review7289.info
rmsrfd200945.world
rqstreserrmsat.world
sodashop.click
stayissueguest94682.world
todayissueguest99282.world
turegalo.com
vereficatin6124.icu
vereficatin6124.sbs
verefication731346.cyou
verefication731346.icu
wallet-sollare.com
wio-business.com
wio-io.site

# Reference: https://blog.sekoia.io/clearfakes-new-widespread-variant-increased-web3-exploitation-for-malware-delivery/

http://80.64.30.238
http://83.217.208.130
1a-a1.pages.dev
ads.green-pickle-jo.shop
b1-c1-k8.pages.dev
bsdfg-zmp-q-n.shop
bweqlkjr.shop
cleaning-devices-k.pages.dev
cleaning-room-device.shop
design-x.xyz
disable-data-collect-ai.pages.dev
discover-travel-agency.pro
ert67-o9.pages.dev
f003.backblazeb2.com
fresh-orange-juice.pages.dev
gdfg-23rwe.pages.dev
ghost-name.pages.dev
hostme.pages.dev
human-verify-7u.pages.dev
hur.bweqlkjr.shop
iuksdfb-f.shop
macos-browser-update-5i.pages.dev
macos-browser-update-9n.pages.dev
microsoft-dns-reload-1r.pages.dev
mnjk-jk.bsdfg-zmp-q-n.shop
nbhg-v.iuksdfb-f.shop
niopg.pages.dev
note1.nz7bn.pro
nz7bn.pro
recaptcha-verify-1r.pages.dev
recaptcha-verify-2e.pages.dev
recaptcha-verify-4h.pro
recaptcha-verify-9m.pages.dev
sandbox.yunqof.shop
sdfwefwg.pages.dev
sha-11x.pages.dev
start.cleaning-room-device.shop
tour-agency-media.pages.dev
travel.image-gene-saver.it.com
tumbl.design-x.xyz
yob.yrwebsdf.shop
you-insk-bad.pages.dev
yrwebsdf.shop
yunqof.shop

# Generic

/a3A7qLVn/
/fEOV2v/
/vvmd54/
/wzfsr4f/
/ZgbN19Mx
