# Copyright (c) 2014-2025 Maltrail developers (https://github.com/stamparm/maltrail/)
# See the file 'LICENSE' for copying permission

# Reference: https://blog.talosintelligence.com/2019/06/spelevo-exploit-kit.html
# Reference: https://otx.alienvault.com/pulse/5d151b232fb9fc30386dc798

54.armlessdance.top
absolutely.caballerosricky.top
abu.fightingsatan.top
adina.teasingfreehome.top
adora.dailysexpress.top
ameuter.carmellanightelf.top
animay.tranniefotologs.top
anziane.fightingsatan.top
arnold.cosbyfunnies.top
asturias.freakylanguage.top
bailey.gratuitekrystal.top
beastyality.minorikeibler.top
binary.playingactive.top
bologna.vediocorset.top
book.emblemliterotica.top
break.periodherstory.top
breitny.barbiereallity.top
bww.cosbyfunnies.top
calientes.nylontruth.top
candye.brunetbebitas.top
chaild.denizprivatne.top
chantelle.periodherstory.top
charmane.belarusapple.top
clara.awesomeablam.top
clasica.santarough.top
colombia.clearnubile.top
combustion.denizprivatne.top
converted.minorikeibler.top
copii.gratuitekrystal.top
dating.leilanihardcord.top
delco.graffitoandnot.top
diary.ghanaiansorority.top
diary.motoribyron.top
different.beestkilroys.top
dyre.bloggerlolicon.top
emule.unicornbrune.top
erotic.bridgettepromise.top
famili.clearnubile.top
famose.dailysexpress.top
filmmaking.bloggerlolicon.top
foley.clothedcalcutta.top
get.guerradanger.top
goddess.nylontruth.top
gore.natachafetish.top
groups.chabertcigarette.top
hailey.nylonsneak.top
high.cartoonseverinin.top
homosexual.armlessdance.top
katsumi.carmanexteme.top
lithuania.galeriebeths.top
marge.sandeerugrat.top
mulatas.damitahustler.top
name.preitymutter.top
natural.fantasygisselle.top
open.nylonsneak.top
perv.armlessdance.top
pete.clothedcalcutta.top
powerpuff.mancicdreadlock.top
punker.militarymagyar.top
qwerty.virusemoticonos.top
race.belarusapple.top
sample.cartoonseverinin.top
socal.carmellanightelf.top
spit.natashayoungster.top
swallowing.flavorideal.top
talent.denudaskalani.top
tanto.ingyenesrusian.top
taylors.ghanaiansorority.top
tes.satanicenanos.top
tes.teannapostales.top
the.sandeerugrat.top
trailery.dailysexpress.top
veronica.galeriebeths.top
vodeos.galeriebeths.top
window.aphroditedrink.top
world.italyalemanes.top

# Reference: https://blog.malwarebytes.com/threat-analysis/2019/07/exploit-kits-summer-2019-review/
# Reference: https://otx.alienvault.com/pulse/5d40766ecabf3f345b3811db

shark.denizprivatne.top

# Misc.

aphroditedrink.top
armlessdance.top
awesomeablam.top
barbiereallity.top
beestkilroys.top
belarusapple.top
bloggerlolicon.top
bridgettepromise.top
brunetbebitas.top
caballerosricky.top
carmanexteme.top
carmellanightelf.top
cartoonseverinin.top
chabertcigarette.top
clearnubile.top
clothedcalcutta.top
cosbyfunnies.top
dailysexpress.top
damitahustler.top
denizprivatne.top
denudaskalani.top
emblemliterotica.top
fantasygisselle.top
fightingsatan.top
flavorideal.top
freakylanguage.top
galeriebeths.top
ghanaiansorority.top
graffitoandnot.top
gratuitekrystal.top
guerradanger.top
ingyenesrusian.top
italyalemanes.top
leilanihardcord.top
mancicdreadlock.top
militarymagyar.top
minorikeibler.top
motoribyron.top
natachafetish.top
natashayoungster.top
nylonsneak.top
nylontruth.top
periodherstory.top
playingactive.top
preitymutter.top
sandeerugrat.top
santarough.top
satanicenanos.top
teannapostales.top
teasingfreehome.top
tranniefotologs.top
unicornbrune.top
vediocorset.top
virusemoticonos.top

# Reference: https://otx.alienvault.com/pulse/5d41c7091625ae5c2f9d9e09
# Reference: https://pastebin.com/hyg6FWms

accoonaattori.top
againlittel.top
amandadiarias.top
analelatine.top
andromedasurreal.top
ankleswallow.top
anticojamaican.top
aphroditedrink.top
armlessdance.top
armlesshamtaro.top
attachedhometown.top
austinharder.top
avrupaboobies.top
awesomeablam.top
barbiereallity.top
beestkilroys.top
belarusapple.top
billietiger.top
bloggerlolicon.top
bloodylizzy.top
bosnianclimax.top
bridgettepromise.top
brilliantaccion.top
brunetbebitas.top
caballerosricky.top
caliburpublic.top
candacesnakesworld.top
cannesanette.top
carmanexteme.top
carmellanightelf.top
cartoonseverinin.top
carttoonproduction.top
centerfoldsluty.top
chabertcigarette.top
charliejustine.top
chinesbridget.top
cholosmodeling.top
clearnubile.top
clothedcalcutta.top
connellyannuaire.top
contestkitana.top
cosbyfunnies.top
dailysexpress.top
daisycholos.top
damitahustler.top
danmarkjustine.top
denizprivatne.top
denudaskalani.top
dildoangeles.top
donitaglover.top
drawngagici.top
drunkenfresh.top
embedanthropomorphic.top
emblemliterotica.top
emeraldgorgeous.top
erotikfilmsports.top
europenrurouni.top
famliybeasty.top
fantasygisselle.top
fightingsatan.top
fishnetsestudiantes.top
flavorideal.top
fostersyugoslavia.top
freakylanguage.top
galeriebeths.top
gargoyleharmony.top
gayfotosbambino.top
ghanaiansorority.top
graffitoandnot.top
gratuitekrystal.top
grubecartoo.top
guerradanger.top
horrorvidio.top
independentnastiest.top
ingyenesrusian.top
inyuashacalcutta.top
italyalemanes.top
japonaisesunderwater.top
jizzhutfreshman.top
jocurisilent.top
kenyajogos.top
kudrowredlight.top
largaspattaya.top
layoutcaricaturas.top
lebianorder.top
leilanihardcord.top
lencerianadia.top
leotardelliniko.top
lezzyhahaha.top
lottamelvins.top
mancicdreadlock.top
megumipunker.top
militarymagyar.top
minorikeibler.top
motoribyron.top
natachafetish.top
natashayoungster.top
nerdsbridget.top
novelasescolares.top
nylonsneak.top
nylontruth.top
orientalafricain.top
pantienight.top
parishiltonguinea.top
pelismarilyn.top
periodherstory.top
perrascurvy.top
pidzamalapiedra.top
pissingitalian.top
playingactive.top
powerpuffpervert.top
preitymutter.top
quickamputee.top
recitsavana.top
rikkudrinker.top
samoandirector.top
sandeerugrat.top
santarough.top
satanicenanos.top
simponscustom.top
sincityseymour.top
southindiansloppy.top
starfoxcameo.top
stretchedczeck.top
stripperbajki.top
survivorsanta.top
syrencartooon.top
tastefulspeculum.top
teannapostales.top
teasingfreehome.top
terabytecostello.top
tranniefotologs.top
twistedfidelity.top
undergroundwatching.top
unicornbrune.top
unitedyahoo.top
vediocorset.top
vegascraft.top
virusemoticonos.top
volumetall.com
wankingamazingindia.top
web0ty.com
wrinkledashen.top
yahoosys.top

# Subdomains

abraxa.caliburpublic.top
absolutely.caballerosricky.top
abu.fightingsatan.top
acadia.vegascraft.top
acrobatic.embedanthropomorphic.top
act.leotardelliniko.top
actual.nerdsbridget.top
actual.wrinkledashen.top
adele.caliburpublic.top
adora.dailysexpress.top
adrianna.embedanthropomorphic.top
adultswim.pelismarilyn.top
africain.caliburpublic.top
agadir.virusemoticonos.top
aishwarya.bloodylizzy.top
alexa.ankleswallow.top
alexas.cholosmodeling.top
alice.undergroundwatching.top
allo.chinesbridget.top
alyx.twistedfidelity.top
amaeture.barbiereallity.top
ametur.caliburpublic.top
ameuter.carmellanightelf.top
ami.armlessdance.top
amputee.amandadiarias.top
amuture.embedanthropomorphic.top
anil.contestkitana.top
animaal.cartoonseverinin.top
animacion.independentnastiest.top
animated.caliburpublic.top
animay.tranniefotologs.top
anime.armlessdance.top
animia.nylonsneak.top
anisa.cartoonseverinin.top
ann.quickamputee.top
anziane.fightingsatan.top
apache.charliejustine.top
apron.cannesanette.top
archivio.horrorvidio.top
armpit.cholosmodeling.top
asiaticas.independentnastiest.top
askjolene.cosbyfunnies.top
asturias.freakylanguage.top
atlanta.caliburpublic.top
ava.virusemoticonos.top
avoiding.cholosmodeling.top
baba.leotardelliniko.top
bailey.gratuitekrystal.top
bajar.attachedhometown.top
balkan.aphroditedrink.top
ballz.caliburpublic.top
bambine.embedanthropomorphic.top
bang.caliburpublic.top
banzai.caliburpublic.top
baron.candacesnakesworld.top
baroni.kenyajogos.top
bbs.caliburpublic.top
bearly.donitaglover.top
bearly.embedanthropomorphic.top
beastyality.minorikeibler.top
beautiful.caliburpublic.top
becoming.caliburpublic.top
beer.virusemoticonos.top
bestseller.lottamelvins.top
bigpond.embedanthropomorphic.top
bildes.ankleswallow.top
binary.playingactive.top
blak.satanicenanos.top
blog.fishnetsestudiantes.top
blog.japonaisesunderwater.top
blog.largaspattaya.top
blog.syrencartooon.top
blog.yahoosys.top
bloodrayne.sincityseymour.top
blossom.danmarkjustine.top
blowing.caliburpublic.top
blowing.charliejustine.top
blowing.ingyenesrusian.top
blown.caliburpublic.top
boeing.graffitoandnot.top
bojo.gargoyleharmony.top
bologna.vediocorset.top
bonanza.clothedcalcutta.top
boobys.recitsavana.top
book.emblemliterotica.top
boondocks.embedanthropomorphic.top
bootytalk.cannesanette.top
born.kenyajogos.top
boss.southindiansloppy.top
break.periodherstory.top
breeze.ankleswallow.top
breitny.barbiereallity.top
bridal.charliejustine.top
bridget.charliejustine.top
bulgaro.daisycholos.top
cake.embedanthropomorphic.top
calientes.nylontruth.top
calze.cartoonseverinin.top
canalis.daisycholos.top
candye.brunetbebitas.top
canina.embedanthropomorphic.top
captor.attachedhometown.top
cards.caliburpublic.top
carly.austinharder.top
carrtoon.denizprivatne.top
cartooon.caliburpublic.top
caseras.kenyajogos.top
catoon.austinharder.top
cc.caliburpublic.top
celebrita.pelismarilyn.top
celebrty.charliejustine.top
cerca.caliburpublic.top
cewek.caliburpublic.top
chaild.denizprivatne.top
changing.caliburpublic.top
chantelle.periodherstory.top
charmane.belarusapple.top
cheating.embedanthropomorphic.top
cheval.embedanthropomorphic.top
chinoise.cholosmodeling.top
chocolate.leotardelliniko.top
chynas.caliburpublic.top
clara.attachedhometown.top
clara.awesomeablam.top
clasica.santarough.top
cleopatra.analelatine.top
clothing.samoandirector.top
cockold.embedanthropomorphic.top
colombia.clearnubile.top
colorado.vegascraft.top
colore.horrorvidio.top
colt.charliejustine.top
combustion.denizprivatne.top
comer.embedanthropomorphic.top
comm.independentnastiest.top
comprare.embedanthropomorphic.top
contortionist.militarymagyar.top
converted.minorikeibler.top
copii.gratuitekrystal.top
cortez.caliburpublic.top
cortos.sandeerugrat.top
cosplay.caliburpublic.top
cougar.lottamelvins.top
cry.armlesshamtaro.top
cubanas.caliburpublic.top
cuentos.lencerianadia.top
culo.chinesbridget.top
custom.caliburpublic.top
cuthbert.tastefulspeculum.top
dalia.virusemoticonos.top
dangerdave.dailysexpress.top
darkwatch.lottamelvins.top
date.embedanthropomorphic.top
dating.leilanihardcord.top
davincis.caliburpublic.top
day.donitaglover.top
debit.denudaskalani.top
deflowered.independentnastiest.top
delco.graffitoandnot.top
desenho.damitahustler.top
desperate.kenyajogos.top
dessin.embedanthropomorphic.top
dettwiller.embedanthropomorphic.top
deutschland.independentnastiest.top
dexter.kenyajogos.top
diary.motoribyron.top
different.beestkilroys.top
digemon.motoribyron.top
digemon.orientalafricain.top
dinsey.orientalafricain.top
disco.daisycholos.top
disgaea.independentnastiest.top
disney.simponscustom.top
doll.caliburpublic.top
dollz.unitedyahoo.top
dolorian.independentnastiest.top
dragonlily.novelasescolares.top
drow.caliburpublic.top
dutch.embedanthropomorphic.top
dynasty.billietiger.top
dynasty.southindiansloppy.top
dyre.bloggerlolicon.top
easy.caliburpublic.top
easy.chabertcigarette.top
elenco.caliburpublic.top
elliniko.independentnastiest.top
emotion.southindiansloppy.top
emule.unicornbrune.top
envi.embedanthropomorphic.top
erotic.bridgettepromise.top
esmeralda.independentnastiest.top
esposas.clearnubile.top
estremi.independentnastiest.top
europe.caliburpublic.top
excalibur.rikkudrinker.top
exhibition.caliburpublic.top
exotic.starfoxcameo.top
extrait.chabertcigarette.top
eyaculacion.cholosmodeling.top
faggot.cholosmodeling.top
famili.clearnubile.top
famos.austinharder.top
famose.dailysexpress.top
famosos.embedanthropomorphic.top
fart.unicornbrune.top
fede.caliburpublic.top
feel.andromedasurreal.top
filim.beestkilroys.top
fillmore.clearnubile.top
filmmaking.bloggerlolicon.top
finder.lottamelvins.top
flexi.caliburpublic.top
flixs.caliburpublic.top
flower.andromedasurreal.top
foley.clothedcalcutta.top
football.caliburpublic.top
foto.centerfoldsluty.top
freelive.ankleswallow.top
freeyoung.lottamelvins.top
french.fostersyugoslavia.top
friday.megumipunker.top
friend.caliburpublic.top
friends.virusemoticonos.top
frog.pelismarilyn.top
froggy.daisycholos.top
furcadia.drunkenfresh.top
furry.caliburpublic.top
future.embedanthropomorphic.top
gabriella.charliejustine.top
garcia.caliburpublic.top
gateway.gargoyleharmony.top
geriatric.caliburpublic.top
get.guerradanger.top
ghanaian.independentnastiest.top
gia.caliburpublic.top
gigi.caliburpublic.top
gilligans.pelismarilyn.top
girs.caliburpublic.top
gisselle.donitaglover.top
glamorous.starfoxcameo.top
goddess.nylontruth.top
goku.barbiereallity.top
googleda.motoribyron.top
gordita.embedanthropomorphic.top
gore.natachafetish.top
grandes.recitsavana.top
grasse.againlittel.top
gratuis.bloodylizzy.top
grenada.dailysexpress.top
groups.chabertcigarette.top
gynecologist.embedanthropomorphic.top
hadcore.embedanthropomorphic.top
hailey.nylonsneak.top
hall.caliburpublic.top
handicapped.austinharder.top
happy.embedanthropomorphic.top
hat.ankleswallow.top
hdtv.embedanthropomorphic.top
heartbreakers.caliburpublic.top
high.cartoonseverinin.top
highest.virusemoticonos.top
hilary.pelismarilyn.top
hillery.daisycholos.top
hinata.cartoonseverinin.top
hiton.embedanthropomorphic.top
hollandse.ankleswallow.top
hollandse.virusemoticonos.top
home.embedanthropomorphic.top
home.kenyajogos.top
homosexual.armlessdance.top
hose.undergroundwatching.top
hots.natashayoungster.top
hour.fostersyugoslavia.top
housewife.embedanthropomorphic.top
housewifes.lottamelvins.top
howard.caliburpublic.top
icelandic.emeraldgorgeous.top
iconos.independentnastiest.top
illicit.cartoonseverinin.top
ilmaiset.caliburpublic.top
images.vegascraft.top
indiana.virusemoticonos.top
indir.tastefulspeculum.top
insence.southindiansloppy.top
instant.bloodylizzy.top
interenet.cartoonseverinin.top
internet.satanicenanos.top
inu.embedanthropomorphic.top
inuasha.japonaisesunderwater.top
ipod.chinesbridget.top
israeli.danmarkjustine.top
jamaica.caliburpublic.top
jamiee.armlesshamtaro.top
japaneses.avrupaboobies.top
japon.caliburpublic.top
jill.bloodylizzy.top
jillian.kenyajogos.top
join.stripperbajki.top
jubilee.embedanthropomorphic.top
jugend.caliburpublic.top
jungle.embedanthropomorphic.top
justin.armlesshamtaro.top
k.mancicdreadlock.top
kagome.charliejustine.top
kaiju.independentnastiest.top
kala.cholosmodeling.top
kama.caliburpublic.top
kareena.embedanthropomorphic.top
kartun.embedanthropomorphic.top
katey.jizzhutfreshman.top
katie.caliburpublic.top
katin.brunetbebitas.top
katsumi.carmanexteme.top
kijken.lezzyhahaha.top
kitana.daisycholos.top
kitchen.drunkenfresh.top
knd.sandeerugrat.top
kogal.megumipunker.top
kombat.leilanihardcord.top
kutak.beestkilroys.top
kyla.embedanthropomorphic.top
lactate.embedanthropomorphic.top
lactating.caliburpublic.top
laine.caliburpublic.top
laotian.caliburpublic.top
latest.periodherstory.top
leighanne.unitedyahoo.top
lespian.cartoonseverinin.top
letha.charliejustine.top
lezbo.cholosmodeling.top
lezley.preitymutter.top
linsay.embedanthropomorphic.top
lion.embedanthropomorphic.top
liseli.againlittel.top
literatura.armlesshamtaro.top
lithuania.galeriebeths.top
loitas.bridgettepromise.top
lolicon.wankingamazingindia.top
lolitop.caliburpublic.top
lolitop.lottamelvins.top
lolly.caliburpublic.top
look.caliburpublic.top
los.cholosmodeling.top
lulu.embedanthropomorphic.top
luna.armlesshamtaro.top
mag.terabytecostello.top
maja.contestkitana.top
marge.sandeerugrat.top
martina.bloodylizzy.top
masala.embedanthropomorphic.top
massive.caliburpublic.top
master.austinharder.top
matur.embedanthropomorphic.top
media.virusemoticonos.top
mega.ankleswallow.top
menstrual.caliburpublic.top
mile.dailysexpress.top
milk.kenyajogos.top
mime.lottamelvins.top
mongo.unitedyahoo.top
mouthful.caliburpublic.top
movi.kenyajogos.top
mulatas.damitahustler.top
muslim.caliburpublic.top
mx01.terabytecostello.top
name.preitymutter.top
natacha.kenyajogos.top
natural.fantasygisselle.top
necklace.clothedcalcutta.top
nederland.wrinkledashen.top
negre.caliburpublic.top
nexx.embedanthropomorphic.top
nguyen.charliejustine.top
nikita.leilanihardcord.top
nipple.daisycholos.top
nipple.independentnastiest.top
nippon.sincityseymour.top
nomi.tranniefotologs.top
norsk.southindiansloppy.top
novo.embedanthropomorphic.top
nubile.caliburpublic.top
nxnn.cartoonseverinin.top
oldtime.bosnianclimax.top
onlymovies.caliburpublic.top
oon.undergroundwatching.top
open.nylonsneak.top
order.pissingitalian.top
orlowski.centerfoldsluty.top
os.damitahustler.top
pajamas.connellyannuaire.top
paki.lottamelvins.top
parishilton.againlittel.top
parole.ingyenesrusian.top
partner.belarusapple.top
peitos.caliburpublic.top
peitos.kenyajogos.top
penisbot.charliejustine.top
perras.fightingsatan.top
perv.armlessdance.top
pete.clothedcalcutta.top
petra.belarusapple.top
philipino.donitaglover.top
photography.embedanthropomorphic.top
pilipino.embedanthropomorphic.top
pinkworld.pelismarilyn.top
pis.natachafetish.top
pixar.starfoxcameo.top
pj.emblemliterotica.top
podcasts.ankleswallow.top
polnische.caliburpublic.top
pom.charliejustine.top
poosie.caliburpublic.top
postman.daisycholos.top
powerpuff.mancicdreadlock.top
preeteen.southindiansloppy.top
pregnant.embedanthropomorphic.top
pregnat.virusemoticonos.top
privat.daisycholos.top
professional.leotardelliniko.top
prom.cholosmodeling.top
pubescent.embedanthropomorphic.top
puma.cartoonseverinin.top
punker.militarymagyar.top
que.caliburpublic.top
qvc.independentnastiest.top
qwerty.virusemoticonos.top
r.mancicdreadlock.top
race.belarusapple.top
randi.embedanthropomorphic.top
rascal.gargoyleharmony.top
ratis.austinharder.top
raygold.cholosmodeling.top
richard.caliburpublic.top
road.caliburpublic.top
ruskoe.caliburpublic.top
russe.embedanthropomorphic.top
sadism.austinharder.top
sample.cartoonseverinin.top
sapphic.emeraldgorgeous.top
sapphire.recitsavana.top
scott.pissingitalian.top
secretarias.analelatine.top
secretarias.ankleswallow.top
self.caliburpublic.top
selma.caliburpublic.top
sexc.playingactive.top
sexe.fantasygisselle.top
shark.denizprivatne.top
shrek.gargoyleharmony.top
sincity.satanicenanos.top
sinful.orientalafricain.top
single.teasingfreehome.top
sitios.southindiansloppy.top
ski.kenyajogos.top
skin.ankleswallow.top
skyler.embedanthropomorphic.top
sleeks.embedanthropomorphic.top
snoop.kenyajogos.top
socal.carmellanightelf.top
social.bloodylizzy.top
sora.brilliantaccion.top
southafrican.bloodylizzy.top
sp2mcuhm.yahoosys.top
sp4plshs.yahoosys.top
sp5qeqpa.yahoosys.top
spicy.recitsavana.top
spit.natashayoungster.top
spitting.dailysexpress.top
starlet.caliburpublic.top
streisand.pelismarilyn.top
submission.austinharder.top
submission.caliburpublic.top
sugar.kenyajogos.top
swallowing.flavorideal.top
swiss.carmanexteme.top
swiss.dailysexpress.top
talent.denudaskalani.top
tanning.belarusapple.top
tanto.ingyenesrusian.top
taylors.ghanaiansorority.top
teasing.daisycholos.top
tes.satanicenanos.top
tes.teannapostales.top
texas.caliburpublic.top
the.sandeerugrat.top
thong.embedanthropomorphic.top
thumbnail.billietiger.top
tiger.ankleswallow.top
tim.clearnubile.top
tom.caliburpublic.top
tons.caliburpublic.top
trade.virusemoticonos.top
trailery.dailysexpress.top
trannies.santarough.top
tsunade.cartoonseverinin.top
tubby.unitedyahoo.top
turbanli.charliejustine.top
ucretsiz.embedanthropomorphic.top
ukraine.againlittel.top
ultra.virusemoticonos.top
underwater.survivorsanta.top
ung.minorikeibler.top
uniform.armlesshamtaro.top
val.kenyajogos.top
vandalia.embedanthropomorphic.top
vegetable.vediocorset.top
veronica.galeriebeths.top
vette.embedanthropomorphic.top
vg.clothedcalcutta.top
vidsvidsvids.freakylanguage.top
viedos.embedanthropomorphic.top
vivian.kenyajogos.top
vodeos.galeriebeths.top
volumetall.com
vulgar.nylontruth.top
warcraft.caliburpublic.top
window.aphroditedrink.top
world.italyalemanes.top
xondemand.cartoonseverinin.top
xtreme.austinharder.top
yandex.ghanaiansorority.top
yellow.bloodylizzy.top
youth.donitaglover.top
ypung.unitedyahoo.top
zana.caliburpublic.top
zeus.caliburpublic.top

# Reference: https://twitter.com/MBThreatIntel/status/1174471949059125248

draculafilipina.xyz

# Reference: https://twitter.com/nao_sec/status/1184827598519459843

camelsexually.xyz
theleads.xyz

# Reference: https://twitter.com/adrian__luca/status/1196385064680071168

domacegonzo.xyz

# Reference: https://twitter.com/Mesiagh/status/1205222731182047232
# Reference: https://pastebin.com/JBPDT0xP

aboutgusher.info
adolecenteswhale.info
affleckjohnnys.info
animaisdream.info
awesomeursula.info
bestsearchresults.buzz
bettinaasturias.info
beyouncekeira.info
burmesefatasy.info
caratulaguate.info
chickenplayer.info
chinakasey.info
chuterocket.info
claudialorita.info
connellycandyland.info
cosplaylebanese.info
dawnsanimazioni.info
disgustingsports.info
dragonlilyinside.info
elderjannifer.info
entierementvides.info
escapadetiffany.info
fidelityjuegas.info
fighterjuggalette.info
firstvpsresturn.buzz
flexiilmainen.info
gigolocreate.info
habbosingaporean.info
habibelegant.info
hazellbudapest.info
headednifty.info
hogtiedtroll.info
hollandsebarton.info
jamiestivia.info
kendraguatemalan.info
laskidominance.info
mexicanasanthropomorphic.info
mitakeamidala.info
monkeydrawing.info
neverkammy.info
norwegianallinternal.info
pagarseductive.info
rondoairbender.info
sellingromania.info
sharonpowerscan.info
shrekinvision.info
sierranever.info
singaporebellezas.info
spreadexotic.info
superheroesportuguese.info
talentcildren.info
tangaanjasmara.info
tapetyawarded.info
tarutarudeceased.info
thailandlenka.info
throatedpierced.info
vomitingchinoise.info
whippingamidala.info
abusive.caratulaguate.info
account.awesomeursula.info
active.caratulaguate.info
addiction.tangaanjasmara.info
advertising.chickenplayer.info
afro.hogtiedtroll.info
alena.cosplaylebanese.info
alexa.awesomeursula.info
ali.tangaanjasmara.info
andromeda.awesomeursula.info
anthropomorphic.claudialorita.info
arama.firstvpsresturn.buzz
archivio.bettinaasturias.info
aria.throatedpierced.info
aylin.chickenplayer.info
background.chuterocket.info
balkan.hazellbudapest.info
bambina.affleckjohnnys.info
banned.chinakasey.info
bay.beyouncekeira.info
bea.chickenplayer.info
bearly.sierranever.info
beauty.pagarseductive.info
beverly.chinakasey.info
bigsausagepizza.bettinaasturias.info
billy.throatedpierced.info
block.chickenplayer.info
brandibelle.claudialorita.info
brigitta.talentcildren.info
brutal.headednifty.info
bulletin.sharonpowerscan.info
buzz.mitakeamidala.info
calcutta.pagarseductive.info
called.sierranever.info
campbell.animaisdream.info
can.animaisdream.info
canda.burmesefatasy.info
catholic.awesomeursula.info
cewek.beyouncekeira.info
chanapa.tangaanjasmara.info
cherie.laskidominance.info
chinies.monkeydrawing.info
chrono.hollandsebarton.info
ciphertrust.firstvpsresturn.buzz
classic.affleckjohnnys.info
close.neverkammy.info
consumption.throatedpierced.info
coolio.caratulaguate.info
credit.sellingromania.info
d.whippingamidala.info
dakota.whippingamidala.info
dennis.elderjannifer.info
deutsch.chinakasey.info
diarios.talentcildren.info
disco.pagarseductive.info
dong.habibelegant.info
donne.sharonpowerscan.info
donwload.aboutgusher.info
dot.headednifty.info
dreadlock.escapadetiffany.info
dumpsters.dawnsanimazioni.info
duration.sellingromania.info
duro.firstvpsresturn.buzz
edwards.sellingromania.info
egypt.beyouncekeira.info
egyptian.shrekinvision.info
emailsystems.animaisdream.info
eva.gigolocreate.info
evangelion.chuterocket.info
famosa.burmesefatasy.info
fee.hazellbudapest.info
field.claudialorita.info
filter.gigolocreate.info
finding.tapetyawarded.info
flat.cosplaylebanese.info
fleshlight.chinakasey.info
foley.bettinaasturias.info
fooly.escapadetiffany.info
fotologs.awesomeursula.info
freefoto.tangaanjasmara.info
fuentes.monkeydrawing.info
funhouse.talentcildren.info
funny.caratulaguate.info
future.cosplaylebanese.info
gatomon.sierranever.info
gayda.jamiestivia.info
girdle.dawnsanimazioni.info
godemichet.sellingromania.info
gola.burmesefatasy.info
golf.cosplaylebanese.info
group.shrekinvision.info
heel.aboutgusher.info
historietas.headednifty.info
hit.dawnsanimazioni.info
ho.chickenplayer.info
homosexual.neverkammy.info
housewife.dawnsanimazioni.info
hq.talentcildren.info
hulk.mitakeamidala.info
husler.sellingromania.info
imageboard.tapetyawarded.info
india.beyouncekeira.info
israel.beyouncekeira.info
jans.firstvpsresturn.buzz
japanese.fidelityjuegas.info
jennifer.sharonpowerscan.info
jenny.sierranever.info
jersey.rondoairbender.info
jjs.affleckjohnnys.info
joel.habibelegant.info
jolin.tangaanjasmara.info
katerina.chickenplayer.info
kkk.chinakasey.info
kogal.jamiestivia.info
koirala.chickenplayer.info
kowalsky.affleckjohnnys.info
lapiedra.laskidominance.info
lass.caratulaguate.info
lation.chickenplayer.info
library.escapadetiffany.info
linky.rondoairbender.info
linsey.aboutgusher.info
literatura.tangaanjasmara.info
lolli.awesomeursula.info
look.spreadexotic.info
lovette.cosplaylebanese.info
luna.dawnsanimazioni.info
macromedia.sharonpowerscan.info
maxx.spreadexotic.info
mew.burmesefatasy.info
mexico.tangaanjasmara.info
micky.sharonpowerscan.info
migit.flexiilmainen.info
miltf.chuterocket.info
minute.gigolocreate.info
mirza.talentcildren.info
mithra.chuterocket.info
moldovian.jamiestivia.info
my.elderjannifer.info
nadine.sellingromania.info
naked.elderjannifer.info
nana.laskidominance.info
natalie.elderjannifer.info
nostalgic.headednifty.info
o.escapadetiffany.info
oddity.sharonpowerscan.info
okul.shrekinvision.info
pagina.claudialorita.info
penguin.animaisdream.info
pimp.aboutgusher.info
pod.spreadexotic.info
pregnancy.animaisdream.info
princess.laskidominance.info
puertorican.burmesefatasy.info
pura.whippingamidala.info
purchase.chickenplayer.info
quality.flexiilmainen.info
rabbitsreview.caratulaguate.info
rave.animaisdream.info
rebecca.flexiilmainen.info
rimming.chinakasey.info
rock.habibelegant.info
romanzi.hogtiedtroll.info
sadistic.dawnsanimazioni.info
saggy.tangaanjasmara.info
sakura.hollandsebarton.info
science.shrekinvision.info
secretarias.monkeydrawing.info
shaved.claudialorita.info
shool.fidelityjuegas.info
short.monkeydrawing.info
silky.awesomeursula.info
snow.flexiilmainen.info
stereo.caratulaguate.info
stripping.firstvpsresturn.buzz
submitted.rondoairbender.info
superwoman.awesomeursula.info
surfers.thailandlenka.info
swinger.hazellbudapest.info
taiwan.chuterocket.info
tarutaru.burmesefatasy.info
teener.hogtiedtroll.info
teentitan.tangaanjasmara.info
teri.bettinaasturias.info
texas.burmesefatasy.info
tied.tapetyawarded.info
tim.claudialorita.info
toondisney.claudialorita.info
tory.laskidominance.info
trannsexual.aboutgusher.info
travestis.escapadetiffany.info
trk.rondoairbender.info
uh.tapetyawarded.info
vagina.bettinaasturias.info
vhs.gigolocreate.info
wanking.affleckjohnnys.info
wolfs.monkeydrawing.info
yank.animaisdream.info
yiff.gigolocreate.info
zana.chinakasey.info
zuzana.awesomeursula.info

# Reference: https://blog.malwarebytes.com/threat-analysis/2019/12/spelevo-exploit-kit-debuts-new-social-engineering-trick/
# Reference: https://otx.alienvault.com/pulse/5dfa53d70548c87d95834028

lookatmyvideo.com

# Reference: https://twitter.com/MBThreatIntel/status/1238481791767310338

dexters.onlineappstop.site

# Reference: https://twitter.com/MBThreatIntel/status/1268612726701453312

extrashop.monster

# Reference: https://twitter.com/MBThreatIntel/status/1308487877584539648

anya.large-market.monster

# Reference: https://twitter.com/MBThreatIntel/status/1321963911365586944

haruno.pavupeaso.guru

# Reference: https://twitter.com/nao_sec/status/1341736552389459968
# Reference: https://app.any.run/tasks/a3fcca06-1f18-4b2b-a12b-66e2254dacb8/

base.bavywoums.email
tag.volyvaydq.email
bestapptop.online
fsexooqpuxou.buzz
gteriotcacyi.buzz
hjumyixkajei.buzz
hlavoawjicyo.buzz
hotdeals.cloud
meetonline.pro
onlineappbest.work
svyziyxjikae.buzz
synth.website
theleads.xyz
vexillologist.site
waistcoat.xyz
xvynyangilie.buzz

# Reference: https://twitter.com/MBThreatIntel/status/1357062536563101696

education.bokipeobm.email

# Reference: https://twitter.com/malware_traffic/status/1357144573676580871

jewel.biqejiekj.email

# Reference: https://twitter.com/malware_traffic/status/1357838284181942273

werewolf.bokipeobm.email

# Reference: https://twitter.com/nao_sec/status/1368566980345688068

boondocks.dadcomicfrog.email

# Reference: https://twitter.com/nao_sec/status/1364726542954209288

twi.rofesaumz.email

# Reference: https://twitter.com/malware_traffic/status/1369052011728171009
# Reference: https://malware-traffic-analysis.net/2021/03/08/index.html

batam.brofunnefrog.email

# Reference: https://insight-jp.nttsecurity.com/post/102gsqj/pseudogatespelevo-exploit-kit
# Reference: https://www.virustotal.com/gui/ip-address/37.18.90.119/relations
# Reference: https://www.virustotal.com/gui/ip-address/37.18.90.44/relations

abi.cubereyzx.email
ack.biqejiekj.email
addicting.wewudiimu.digital
adultimagehosting.lykysoyno.agency
agave.bavywoums.email
alena.rofesaumz.email
alladin.bokipeobm.email
amateu.wewudiimu.digital
amatoriali.bokipeobm.email
animais.hyrotiyke.cloud
anita.biqejiekj.email
anomaly.qyvejiowg.email
apponlinegreat.info
apponlinetopnow.info
appriver.gycyliuky.club
appwebhotbest.info
arabian.bavywoums.email
base.bavywoums.email
beastie.cubereyzx.email
bedroom.somajiuly.uno
behind.cubereyzx.email
belladonna.gycyliuky.club
bestial.volyvaydq.email
bicurious.hyrotiyke.cloud
bizarre.brodrollylion.email
book.tudygoefq.email
boondocks.dadcomicfrog.email
bosa.zelohyuch.email
bovee.tudygoefq.email
box.rofesaumz.email
brenda.bokipeobm.email
bridget.dadsuperlion.email
caballero.brodrollylion.email
caning.zelohyuch.email
cardcaptors.suqupiyzy.best
carly.tudygoefq.email
celeberity.tudygoefq.email
celiberty.bavywoums.email
character.bavywoums.email
charlotte.bavywoums.email
cheapest.tudygoefq.email
cheer.gycyliuky.club
cherish.syrimyedk.email
company.bavywoums.email
connelly.rofesaumz.email
craigslist.syrimyedk.email
cu.dadcomicfrog.email
cums.tudygoefq.email
cute.dicelaeco.cc
czarne.qyvejiowg.email
dalia.volyvaydq.email
dalila.zedoleory.photos
darius.brodrollylion.email
darius.qyvejiowg.email
dark.biqejiekj.email
database.hyrotiyke.cloud
dead.syrimyedk.email
decker.gycyliuky.club
deep.bokipeobm.email
definition.biqejiekj.email
defloration.rofesaumz.email
desnudos.syrimyedk.email
dewasa.tudygoefq.email
dexter.zedoleory.photos
dexters.onlineappstop.site
dido.wewudiimu.digital
diney.cubereyzx.email
directorio.volyvaydq.email
dnangel.cubereyzx.email
doa.wewudiimu.digital
doll.rofesaumz.email
drew.brodrollylion.email
drink.syrimyedk.email
dubya.ourcomiccat.email
duration.hejoziunu.golf
education.bokipeobm.email
elevator.bavywoums.email
elite.syrimyedk.email
entierement.brodrollylion.email
escapade.pavupeaso.guru
etalon.brodrollylion.email
exchange.hyrotiyke.cloud
exit.tudygoefq.email
eyes.bokipeobm.email
fae.syrimyedk.email
famos.volyvaydq.email
famosas.wewudiimu.digital
famose.syrimyedk.email
filimler.syrimyedk.email
fit.dadsuperlion.email
flm.brodrollylion.email
ford.syrimyedk.email
freeb.syrimyedk.email
gangbangers.tudygoefq.email
gena.hyrotiyke.cloud
gently.syrimyedk.email
giantess.tudygoefq.email
go.somajiuly.uno
grammas.suqupiyzy.best
guarenas.wukoheozy.email
harley.cubereyzx.email
haruno.pavupeaso.guru
having.brodrollylion.email
helen.tudygoefq.email
hest.bokipeobm.email
hete.syrimyedk.email
hillery.cubereyzx.email
howard.cubereyzx.email
hypnotize.tudygoefq.email
ilmaisia.dadsuperlion.email
iman.tudygoefq.email
intercourse.rofesaumz.email
jammys.qyvejiowg.email
jewel.biqejiekj.email
jezebelle.brofunnyfrog.email
jj.bokipeobm.email
jj.syrimyedk.email
journal.tudygoefq.email
kake.qyvejiowg.email
kaktus.rofesaumz.email
kinki.rofesaumz.email
kombat.suqupiyzy.best
kragujevac.tudygoefq.email
kudo.pavupeaso.guru
kylie.gycyliuky.club
lanka.tudygoefq.email
lesben.pavupeaso.guru
let.wewudiimu.digital
libellule.hyrotiyke.cloud
linkdumps.dadcomicfrog.email
lodita.biqejiekj.email
maestras.rofesaumz.email
main.biqejiekj.email
mandy.brofunnyfrog.email
masa.lykysoyno.agency
mercedes.rofesaumz.email
meture.rofesaumz.email
monk.syrimyedk.email
myanmar.bavywoums.email
naturist.biqejiekj.email
nau.tudygoefq.email
neha.suqupiyzy.best
nerdy.zelohyuch.email
newsfilter.sistercomiclion.email
not.cubereyzx.email
nylons.brodrollylion.email
office.biqejiekj.email
onlinebestapp.info
onlymovies.hyrotiyke.cloud
overall.bokipeobm.email
pain.cubereyzx.email
peep.dadsuperlion.email
picyures.tudygoefq.email
pilipina.dadcomicfrog.email
poo.cubereyzx.email
pound.brodrollylion.email
punjabi.brodrollylion.email
rfee.volyvaydq.email
rhino.suqupiyzy.best
riya.tudygoefq.email
rockies.pavupeaso.guru
sasami.lykysoyno.agency
scaricare.biqejiekj.email
sexy.tudygoefq.email
shark.bokipeobm.email
sikh.syrimyedk.email
sitter.bokipeobm.email
sky.bokipeobm.email
skyler.tudygoefq.email
sluty.brodrollylion.email
snaggle.pavupeaso.guru
speculum.bavywoums.email
sugar.brodrollylion.email
taboo.bokipeobm.email
tag.kodoveagu.live
tag.volyvaydq.email
tatu.tudygoefq.email
tatyana.bavywoums.email
tatyana.wewudiimu.digital
tight.syrimyedk.email
timmy.volyvaydq.email
tranny.cubereyzx.email
transexsual.bavywoums.email
trigun.syrimyedk.email
tstv.somajiuly.uno
twi.rofesaumz.email
updated.biqejiekj.email
upskirt.gycyliuky.club
vdeo.tudygoefq.email
vegeta.volyvaydq.email
vicky.hejoziunu.golf
victorias.tudygoefq.email
vip.cubereyzx.email
watching.bavywoums.email
werewolf.bokipeobm.email
westcoast.dadsuperdog.email
whale.zelohyuch.email
whipped.biqejiekj.email
xxxena.bavywoums.email
zoid.hejoziunu.golf
bavywoums.email
biqejiekj.email
bokipeobm.email
brodrollylion.email
brofunnyfrog.email
cubereyzx.email
dadcomicfrog.email
dadsuperdog.email
dadsuperlion.email
dicelaeco.cc
gycyliuky.club
hejoziunu.golf
hyrotiyke.cloud
kodoveagu.live
lykysoyno.agency
onlineappstop.site
onlinebestapp.info
ourcomiccat.email
pavupeaso.guru
qyvejiowg.email
rofesaumz.email
sistercomiclion.email
somajiuly.uno
suqupiyzy.best
syrimyedk.email
tudygoefq.email
volyvaydq.email
wewudiimu.digital
wukoheozy.email
zedoleory.photos
zelohyuch.email

# Reference: https://twitter.com/nao_sec/status/1371767839573430279
# Reference: https://app.any.run/tasks/0716611b-c63e-49b5-91d0-afea5ce01970/

brodrollylion.email
brofunnyfrog.email
djur.brofunnyfrog.email
pakistan.brodrollylion.email

# Reference: https://twitter.com/nao_sec/status/1376851107914285062
# Reference: https://app.any.run/tasks/4a974ca6-3ba4-4287-9408-b0abe086bfdd/

denazaos.surf
leadtoponline.email
senha.leadtoponline.email
