/* Modern Cyber Security Dashboard - Dark Theme */
:root {
    --primary: #ff6b00;
    --primary-dark: #ff4500;
    --secondary: #00b4d8;
    --dark-bg: #0d1117;
    --darker-bg: #161b22;
    --card-bg: #1e222a;
    --text-primary: #e6edf3;
    --text-secondary: #8b949e;
    --success: #2ea043;
    --warning: #d29922;
    --danger: #f85149;
    --border: #30363d;
    --highlight: rgba(255, 107, 0, 0.1);
}

/* Base Styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: var(--dark-bg);
    color: var(--text-primary);
    font-family: 'Inter', 'Segoe UI', Roboto, 'Helvetica Neue', sans-serif;
    line-height: 1.6;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Header Styles */
#header_container {
    background-color: var(--darker-bg);
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid var(--border);
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.3);
    position: sticky;
    top: 0;
    z-index: 1000;
}
/* Calendar Styles */
#date_container {
    display: flex;
    align-items: center;
    gap: 10px;
    background: rgba(255, 107, 0, 0.1);
    padding: 5px 15px;
    border-radius: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
}

#date_container:hover {
    background: rgba(255, 107, 0, 0.2);
}

#current_date {
    font-weight: 500;
    color: #ff6b00;
}

#calendar_icon {
    width: 20px;
    height: 20px;
    filter: invert(70%) sepia(60%) saturate(500%) hue-rotate(330deg);
}

/* Heatmap Container */
#heatmap_container {
    background: #161b22;
    border-radius: 8px;
    padding: 20px;
    margin: 20px auto;
    border: 1px solid #30363d;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    display: none; /* Initially hidden */
}

#heatmap_container.visible {
    display: block;
    animation: fadeIn 0.3s ease;
}
/* Update logo styles */
#logo_container {
    display: flex;
    align-items: center;
    gap: 10px;
}
.logo-image {
    height: 50px;
    width: auto;
    transition: transform 0.3s ease;
}
#logo {
    font-size: 2.5rem !important;
    font-weight: 800 !important;
    color: #ff6b00;
    text-shadow: 0 0 10px rgba(255, 107, 0, 0.3);
    letter-spacing: 1px;
    transition: all 0.3s ease;
}

#logo:hover {
    text-shadow: 0 0 15px rgba(255, 107, 0, 0.5);
}

#version {
    font-size: 1rem;
    color: #8b949e;
    align-self: flex-end;
    margin-bottom: 5px;
}

/* Update header layout */
#header_container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 2rem;
}

/* Update documentation section */
#documentation_link {
    font-size: 1.1rem;
    font-weight: 600;
}

#documentation_link::after {
    background-color: #ff6b00;
}
#login_section {
            display: block !important; /* Force visibility */
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: #161b22;
            padding: 2rem;
            border-radius: 8px;
            border: 1px solid #ff6b00;
            z-index: 1000;
            box-shadow: 0 0 20px rgba(0,0,0,0.5);
        }
#calendar_container {
    display: flex !important;
    align-items: center;
    gap: 10px;
    background: rgba(255, 107, 0, 0.1);
    padding: 5px 10px;
    border-radius: 20px;
}

#period_label {
    color: #ff6b00;
    font-weight: bold;
}

#calendar_toggle {
    width: 25px;
    height: 25px;
    cursor: pointer;
    transition: transform 0.2s;
}

#calendar_toggle:hover {
    transform: scale(1.1);
}

        /* Section persistence fix */
.content-section {
            display: none;
        }
.content-section.active {
            display: block;
            animation: fadeIn 0.3s ease;
        }
@keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
#link_container {
    display: flex;
    list-style: none;
    gap: 1.5rem;
    align-items: center;
}

.header-a {
    color: var(--text-secondary);
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
    padding: 0.5rem 0;
    position: relative;
}

.header-a:hover {
    color: var(--primary);
}

.header-a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--primary);
    transition: width 0.3s ease;
}

.header-a:hover::after {
    width: 100%;
}

.link-splitter {
    color: var(--border);
    user-select: none;
}

/* Main Containers */
.container {
    padding: 2rem;
    max-width: 1800px;
    margin: 0 auto;
    width: 100%;
}

#main_container {
    margin-top: 1rem;
}

/* Status Cards */
#status_container {
    margin-bottom: 2rem;
}

#status_container ul {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1.5rem;
    list-style: none;
    padding: 0;
    margin: 0;
}

.status-button {
    background: linear-gradient(145deg, var(--card-bg), #232a34);
    border-radius: 10px;
    padding: 1.5rem 1rem;
    width: 160px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    border: 1px solid var(--border);
}

.status-button:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(255, 107, 0, 0.2);
    border-color: var(--primary);
}

.status-button h4 {
    font-size: 2rem;
    margin-bottom: 0.5rem;
    color: var(--text-primary);
}

.status-button h6 {
    font-size: 0.9rem;
    color: var(--text-secondary);
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* Specific status button colors */
#btnDrawThreats {
    border-bottom: 3px solid var(--danger);
}
#btnDrawEvents {
    border-bottom: 3px solid var(--warning);
}
#btnDrawSeverity {
    border-bottom: 3px solid var(--success);
}
#btnDrawSources {
    border-bottom: 3px solid var(--secondary);
}
#btnDrawTrails {
    border-bottom: 3px solid #8a2be2;
}

/* Heatmap Container */
#heatmap_container {
    background-color: var(--darker-bg);
    border-radius: 8px;
    padding: 1.5rem;
    margin-bottom: 2rem;
    border: 1px solid var(--border);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

/* Buttons */
.ui-button {
    background: linear-gradient(to bottom, var(--card-bg), #1a1f27);
    border: 1px solid var(--border);
    color: var(--text-primary);
    padding: 0.5rem 1rem;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 500;
}

.ui-button:hover {
    background: linear-gradient(to bottom, #252c38, #1a1f27);
    border-color: var(--primary);
    color: var(--primary);
}

/* Data Table */
#details {
    width: 100%;
    background-color: var(--darker-bg);
    border-radius: 8px;
    overflow: hidden;
    border-collapse: separate;
    border-spacing: 0;
    margin-top: 2rem;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

#details th {
    background-color: #21262d;
    color: var(--primary);
    padding: 1rem;
    text-transform: uppercase;
    font-size: 0.8rem;
    letter-spacing: 1px;
    text-align: left;
    position: sticky;
    top: 0;
}

#details td {
    padding: 0.8rem 1rem;
    border-bottom: 1px solid var(--border);
    font-size: 0.9rem;
}

#details tr:last-child td {
    border-bottom: none;
}

#details tr:hover td {
    background-color: var(--highlight);
}

/* Footer */
.bottom {
    text-align: center;
    padding: 1.5rem;
    margin-top: auto;
    background-color: var(--darker-bg);
    color: var(--text-secondary);
    border-top: 1px solid var(--border);
    font-size: 0.9rem;
}

.bottom b {
    color: var(--primary);
}

/* Custom Context Menu */
.custom-menu {
    position: absolute;
    background-color: var(--darker-bg);
    border: 1px solid var(--border);
    border-radius: 6px;
    padding: 0.5rem 0;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    z-index: 1001;
    display: none;
}

.custom-menu li {
    padding: 0.5rem 1.5rem;
    color: var(--text-primary);
    cursor: pointer;
    font-size: 0.9rem;
    transition: all 0.2s ease;
}

.custom-menu li:hover {
    background-color: var(--highlight);
    color: var(--primary);
}

/* Responsive Design */
@media (max-width: 1200px) {
    .container {
        padding: 1.5rem;
    }
}

@media (max-width: 768px) {
    #header_container {
        flex-direction: column;
        padding: 1rem;
    }
    
    #link_container {
        margin-top: 1rem;
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .status-button {
        width: 120px;
        padding: 1rem 0.5rem;
    }
}

@media (max-width: 480px) {
    .status-button {
        width: 100px;
    }
    
    .status-button h4 {
        font-size: 1.5rem;
    }
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

#main_container, #heatmap_container {
    animation: fadeIn 0.5s ease-out;
}

/* Scrollbar */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: var(--darker-bg);
}

::-webkit-scrollbar-thumb {
    background: var(--border);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--primary);
}
.calendar-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 5px;
}

.day-header {
    font-weight: bold;
    text-align: center;
    padding: 5px;
}

.day {
    text-align: center;
    padding: 5px;
    cursor: pointer;
    border-radius: 3px;
}

.day:hover {
    background-color: #f0f0f0;
}

.day.today {
    background-color: #e6f7ff;
    font-weight: bold;
}

.day.empty {
    visibility: hidden;
}

#calendarModal button {
    padding: 5px 10px;
    cursor: pointer;
}
